<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="递归是一种解决问题的编程方法。通常，需要使用深度优先搜索算法（DFS）处理的问题，都可以使用递归的方法来处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="递归问题-1">
<meta property="og:url" content="http://example.com/2020/12/28/Algorithm/Recursion1/index.html">
<meta property="og:site_name" content="Ha$p^3$lanet">
<meta property="og:description" content="递归是一种解决问题的编程方法。通常，需要使用深度优先搜索算法（DFS）处理的问题，都可以使用递归的方法来处理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-28T06:12:25.000Z">
<meta property="article:modified_time" content="2021-01-03T08:49:44.704Z">
<meta property="article:author" content="Matt Yin">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/28/Algorithm/Recursion1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>递归问题-1 | Ha$p^3$lanet</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ha$p^3$lanet</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Journey before Destination</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BE%8B%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">1. 例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 重建二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 矩阵中的路径</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt Yin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Matt Yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/28/Algorithm/Recursion1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Matt Yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha$p^3$lanet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          递归问题-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-28 14:12:25" itemprop="dateCreated datePublished" datetime="2020-12-28T14:12:25+08:00">2020-12-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-03 16:49:44" itemprop="dateModified" datetime="2021-01-03T16:49:44+08:00">2021-01-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/28/Algorithm/Recursion1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/28/Algorithm/Recursion1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>递归是一种解决问题的编程方法。通常，需要使用深度优先搜索算法（DFS）处理的问题，都可以使用递归的方法来处理。</p>
<a id="more"></a>

<p>进行递归求解，核心是递归函数的设计，本篇通过两个例子，来分析递归函数的设计方法。</p>
<h1 id="1-例子"><a href="#1-例子" class="headerlink" title="1. 例子"></a>1. 例子</h1><h2 id="1-1-重建二叉树"><a href="#1-1-重建二叉树" class="headerlink" title="1.1 重建二叉树"></a>1.1 重建二叉树</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/">剑指 Offer 07. 重建二叉树</a></p>
<blockquote>
<p>输入某二叉树的前序遍历和中序遍历的结果，请重建该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。</p>
</blockquote>
<p>这道题的思路首先来源于对前序和中序遍历结果的结构的认识。</p>
<p>前序遍历：根结点 | 左子树 | 右子树<br>中序遍历：左子树 | 根结点 | 右子树</p>
<p>抽象一点的说，重建二叉树的过程为：找到根结点 以及左右子树。然后对于左右子树再分别重复操作：找到根结点及子树的左右子树。一直到子树只有一个结点为止。</p>
<p>根据上述陈述设计递归函数，需要的输入量包括：根结点在前序遍历中的位置；子树对应的结点在中序遍历中的范围-起始位和终止位。</p>
<p><strong>递归函数设计</strong></p>
<ol>
<li>返回值：根结点。</li>
<li>输入：preorder 的中根结点的位置；inorder 中对应的结点范围（用于确定左子树的根结点和右子树的根结点）；</li>
<li>递归结束条件：inorder 中前后两个结点位置相同。<strong>以及当inorder的前位置位于后位置之后</strong>。</li>
<li>递归操作：（类似前序遍历）- 放置根结点；调用函数构建左子树；调用函数构建右子树。</li>
</ol>
<p>特殊情况处理：</p>
<blockquote>
<ol>
<li>输入为空；</li>
<li>某个子树为空的情况；</li>
</ol>
</blockquote>
<p>下面为我的实现代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] porder;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] iorder;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TreeNode <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span>[] preorder, <span class="keyword">int</span>[] inorder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.porder = preorder;</span><br><span class="line">        <span class="keyword">this</span>.iorder = inorder;</span><br><span class="line">        <span class="comment">// 特殊情况处理1</span></span><br><span class="line">        <span class="keyword">if</span>(preorder == <span class="keyword">null</span> || preorder.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; inorder.length; i++)&#123;</span><br><span class="line">            map.put(inorder[i], i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> recursion(<span class="number">0</span>,<span class="number">0</span>,inorder.length -<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> TreeNode <span class="title">recursion</span><span class="params">(<span class="keyword">int</span> root, <span class="keyword">int</span> inorderStart, <span class="keyword">int</span> inorderEnd)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(inorderEnd == inorderStart) <span class="keyword">return</span> <span class="keyword">new</span> TreeNode(porder[root]);</span><br><span class="line">        <span class="comment">// 特殊情况处理2：测试时发现。输入 [1,2]; [2,1] 时，报数组越界错误</span></span><br><span class="line">        <span class="keyword">if</span>(inorderStart &gt; inorderEnd) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        TreeNode res = <span class="keyword">new</span> TreeNode(porder[root]);</span><br><span class="line">        <span class="keyword">int</span> tmp = map.get(porder[root]);    <span class="comment">// 根结点在中序遍历中的位置</span></span><br><span class="line">        res.left = recursion(root+<span class="number">1</span>, inorderStart, tmp-<span class="number">1</span>);</span><br><span class="line">        res.right = recursion(root+tmp-inorderStart+<span class="number">1</span>,tmp+<span class="number">1</span>,inorderEnd);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>补充：关于重建二叉树，中序遍历的结果是必须的，中序遍历可以和先序遍历或者后序遍历组合，重建出二叉树。</em></p>
<h2 id="1-2-矩阵中的路径"><a href="#1-2-矩阵中的路径" class="headerlink" title="1.2 矩阵中的路径"></a>1.2 矩阵中的路径</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/">LeetCode-剑指 Offer 12. 矩阵中的路径</a></p>
<blockquote>
<p>请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>,<span class="string">&quot;e&quot;</span>],</span><br><span class="line">[<span class="string">&quot;s&quot;</span>,<span class="string">&quot;f&quot;</span>,<span class="string">&quot;c&quot;</span>,<span class="string">&quot;s&quot;</span>],</span><br><span class="line">[<span class="string">&quot;a&quot;</span>,<span class="string">&quot;d&quot;</span>,<span class="string">&quot;e&quot;</span>,<span class="string">&quot;e&quot;</span>]]</span><br></pre></td></tr></table></figure>

<p>但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。</p>
</blockquote>
<p>这道题目使用深度优先搜索算法进行匹配字符串的搜索。实际上，深度优先的搜索算法一般都会用到递归来处理（二叉树的中序遍历，实际上可以看做是一种深度优先的搜索算法）。</p>
<p>同样的，任务就是设计这个递归函数：</p>
<ol>
<li>返回值：boolean 值，是否存在。</li>
<li>输入参数：当前搜索点所在的位置。包括：在 待搜索矩阵中的位置 和 目标字符中的位置。</li>
<li>终止条件：成功匹配到目标 或者 搜索点超出矩阵范围。<strong>根据题目条件，如果当前元素已经访问过了-也需要终止</strong></li>
<li>递归操作：匹配当前字符，不匹配，返回false，匹配，继续搜索上下左右。</li>
</ol>
<p>注意事项：</p>
<ol>
<li>终止条件不仅有过大超过边界，还有小于0 的情况，也是超过了边界，需要捕捉；</li>
<li>终止条件：成功捕获到目标要放在最上边！不然 <code>return false</code> 那句会出现数组越界的问题；</li>
<li>需要注意，题目没有规定从0开始遍历。所以要在主程序段添加一个对数组的二重遍历。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">char</span>[][] board;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">char</span>[] wordChar;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">exist</span><span class="params">(<span class="keyword">char</span>[][] board, String word)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span>[] wordChar = word.toCharArray();</span><br><span class="line">        <span class="keyword">this</span>.board = board;</span><br><span class="line">        <span class="keyword">this</span>.wordChar = wordChar;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; board.length; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; board[<span class="number">0</span>].length; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(dfs(i,j,<span class="number">0</span>)) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> rowIndex, <span class="keyword">int</span> colIndex, <span class="keyword">int</span> wordIndex)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 如果使用 wordIndex == wordChar.length - 1, </span></span><br><span class="line">        <span class="comment">// 则需要将该语句放在 `return false` 之后。且会减少一轮判断。</span></span><br><span class="line">        <span class="keyword">if</span>(wordIndex == wordChar.length) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span>(rowIndex &gt;= board.length || rowIndex &lt; <span class="number">0</span> </span><br><span class="line">        ||colIndex &gt;= board[<span class="number">0</span>].length || colIndex &lt; <span class="number">0</span></span><br><span class="line">        ||board[rowIndex][colIndex] != wordChar[wordIndex]) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="comment">// 访问过的元素置为0，目的实现题目中所说的不允许重复</span></span><br><span class="line">        board[rowIndex][colIndex] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        <span class="keyword">boolean</span> res = dfs(rowIndex+<span class="number">1</span>,colIndex,wordIndex+<span class="number">1</span>) </span><br><span class="line">        ||dfs(rowIndex,colIndex+<span class="number">1</span>,wordIndex+<span class="number">1</span>)</span><br><span class="line">        ||dfs(rowIndex,colIndex-<span class="number">1</span>,wordIndex+<span class="number">1</span>)</span><br><span class="line">        ||dfs(rowIndex-<span class="number">1</span>,colIndex,wordIndex+<span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 恢复被置零的元素</span></span><br><span class="line">        board[rowIndex][colIndex] = wordChar[wordIndex];</span><br><span class="line">        <span class="comment">// 返回结果</span></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"># 数据结构与算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/25/Java/JavaInitialization/" rel="prev" title="基础数据类型、数组、集合类的初始化">
                  <i class="fa fa-chevron-left"></i> 基础数据类型、数组、集合类的初始化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/29/Algorithm/BigNumber_1/" rel="next" title="大数处理-1">
                  大数处理-1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Yin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"k2sEIOb3zYiWCB2PDVhHsp1y-MdYXbMMI","appKey":"kgxrBrtFbe83dXfCFnYkplkY","serverURLs":null,"placeholder":"欢迎留言~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/12/28/Algorithm/Recursion1/",
      serverURLs: "https://k2seiob3.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
