<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="对于 Java 这种对于数据类型占用空间有明确规定的语言（相较来说 Python 不规定数据类型占用的存储空间，会根据赋值数据自动分配），需要特别注意大数越界问题。很多时候，因为数据大小超出了声明类型允许的范围而造成的错误，程序不会报告任何异常，因而需要编程者格外小心。">
<meta property="og:type" content="article">
<meta property="og:title" content="大数处理-1">
<meta property="og:url" content="http://example.com/2020/12/29/Algorithm/BigNumber_1/index.html">
<meta property="og:site_name" content="Ha$p^3$lanet">
<meta property="og:description" content="对于 Java 这种对于数据类型占用空间有明确规定的语言（相较来说 Python 不规定数据类型占用的存储空间，会根据赋值数据自动分配），需要特别注意大数越界问题。很多时候，因为数据大小超出了声明类型允许的范围而造成的错误，程序不会报告任何异常，因而需要编程者格外小心。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-29T06:12:25.000Z">
<meta property="article:modified_time" content="2021-01-10T11:52:11.009Z">
<meta property="article:author" content="Matt Yin">
<meta property="article:tag" content="大数运算">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/29/Algorithm/BigNumber_1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大数处理-1 | Ha$p^3$lanet</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ha$p^3$lanet</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Journey before Destination</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">61</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">1. 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%BE%AA%E7%8E%AF%E6%B1%82%E4%BD%99%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 循环求余法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%BF%AB%E9%80%9F%E6%B1%82%E5%B9%82%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 快速求幂法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BE%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">2. 例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 斐波那契数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%89%AA%E7%BB%B3%E5%AD%90%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 剪绳子问题</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt Yin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Matt Yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/29/Algorithm/BigNumber_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Matt Yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha$p^3$lanet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数处理-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-29 14:12:25" itemprop="dateCreated datePublished" datetime="2020-12-29T14:12:25+08:00">2020-12-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-10 19:52:11" itemprop="dateModified" datetime="2021-01-10T19:52:11+08:00">2021-01-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">1- 编程相关</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/29/Algorithm/BigNumber_1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/29/Algorithm/BigNumber_1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对于 Java 这种对于数据类型占用空间有明确规定的语言（相较来说 Python 不规定数据类型占用的存储空间，会根据赋值数据自动分配），需要特别注意大数越界问题。很多时候，因为数据大小超出了声明类型允许的范围而造成的错误，程序不会报告任何异常，因而需要编程者格外小心。</p>
<a id="more"></a>

<h1 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1. 基础知识"></a>1. 基础知识</h1><p>对于Java 来说，它的各个数据类型在内存中占用的空间是固定的。总结如下：</p>
<table style=text-align:left>
<tbody><tr>
<th style="width:20%">数据类型</th>
<th style="width:17%">存储空间大小</th>
<th style="width:63%">描述</th>
</tr>
<tr>
<td>byte</td>
<td>1 byte</td>
<td>范围：-128 to 127</td>
</tr>
<tr>
<td>short</td>
<td>2 bytes</td>
<td>范围：-32,768 to 32,767</td>
</tr>
<tr>
<td>int</td>
<td>4 bytes</td>
<td>范围：-2,147,483,648 to 2,147,483,647</td>
</tr>
<tr>
<td>long</td>
<td>8 bytes</td>
<td>范围：-9,223,372,036,854,775,808 to 
9,223,372,036,854,775,807</td>
</tr>
<tr>
<td>float</td>
<td>4 bytes</td>
<td>存储小数，可存储7位小数，保证6位小数精度</td>
</tr>
<tr>
<td>double</td>
<td>8 bytes</td>
<td>存储小数，可存储16位小数，保证15位小数精度</td>
</tr>
<tr>
<td>boolean</td>
<td>1 bit*(see ref)</td>
<td>存储 true or false。<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/383551/what-is-the-size-of-a-boolean-variable-in-java">ref</a></td>
</tr>
<tr>
<td>char</td>
<td>2 bytes</td>
<td>存储单个字符</td>
</tr>

</tbody>
</table>

<p>对于最常用的 整型（int）来说，它的最大 和 最小值都是一个最高位为2的10位数。</p>
<p>为了使得大数不越界，通常的一个做法是对 <code>1,000,000,007</code> 取余数，<code>1,000,000,007</code> 是一个质数，并且在int 范围内。选择该数的原因大致有如下两点 （<a target="_blank" rel="noopener" href="https://blog.csdn.net/liuchuo/article/details/51994215">Ref: 为什么要对1000000007取模</a>）：</p>
<ol>
<li>int32位的最大值为2147483647，所以对于int32位来说1000000007足够大;</li>
<li>int64位的最大值为2^63-1，对于1000000007来说它的平方不会在int64中溢出。</li>
</ol>
<p>对于大数越界问题，常见的处理思路有两种，包括 循环求余法 和 快速幂求余法。</p>
<h2 id="1-1-循环求余法"><a href="#1-1-循环求余法" class="headerlink" title="1.1 循环求余法"></a>1.1 循环求余法</h2><p>对于 <strong>加法</strong> 来说，有如下求余运算规则： 设正整数 <code>x, y, p</code>，求余符号为 $\odot$ ，则有 $(x + y) \odot p = (x \odot p + y \odot p) \odot p$。</p>
<p>我们看斐波那契数列的递归求解，根据以上规则，可推出 $f(n) \odot p = [f(n-1) \odot p + f(n-2) \odot p] \odot p$ ，从而可以在循环过程中每次计算 $sum = (a + b) \odot 1000000007$ ，此操作与最终返回前取余等价。</p>
<p>对于 <strong>乘法</strong> 来说，循环求余法 基于下述公式（前提条件 $ x &lt; p, x \odot p = x $ ）：</p>
<p>$$ x^a \odot p =  [(x^{a-1} \odot p) (x\odot p)] \odot p = [(x^{a-1} \odot p) x] \odot p $$</p>
<p>因而，我们可以循环操作求取$x^1, x^2, x^3 … x^a$ 对于 p 的余数。保证每轮中间的余数都在 int32 的范围之内。 余数 <code>remainder</code> 可以使用下述代码来计算： <code>rem = (rem * x) % p;</code>。</p>
<p>Note: 这个算法需要满足 <code>(x * p)</code> 在用于存储它的数据类型的范围之内，也就是说，实际上 <code>rem</code> 需要存储为 <code>long</code> 类型。</p>
<p>该算法的时间复杂度为 <code>O(N)</code>。</p>
<h2 id="1-2-快速求幂法"><a href="#1-2-快速求幂法" class="headerlink" title="1.2 快速求幂法"></a>1.2 快速求幂法</h2><p>该方法的的效率更高，时间复杂度为 $O(logn)$。它基于如下的幂运算公式：</p>
<p>$$x^a \odot p = (x^2)^{a/2} \odot p = (x^2 \odot p)^{a/2} \odot p$$</p>
<p>由于指数可能为奇数或偶数，我们分情况进行讨论，当 a 为偶数时：</p>
<p>$$ x ^a \odot p = (x^2 \odot p)^{a//2} \odot p$$</p>
<p>当 a 为奇数时（<code>//</code> 表示除法时向下取整）：</p>
<p>$$ x^a \odot p = [x(x^2 \odot p)^{a//2}]\odot p$$</p>
<p>因而对于输入指数 <code>a</code>, 底数 <code>x</code>, 模 <code>p</code>, 额外乘子 <code>rem</code>, (<code>(rem * x^a) % p</code>) 等价于求解：</p>
<ul>
<li>(<code>a</code> 为偶数) 底数为 <code>x ** 2</code>, 指数为 <code>a//2</code>, 额外乘子不变，即 <code>(rem * ((x**2)%p)^(a//2)) % p</code></li>
<li>(<code>a</code> 为奇数) 底数为 <code>x ** 2</code>, 指数为 <code>a//2</code>, 额外乘子为 <code>(rem * x) % p</code>, 即 <code>((rem * x) % p) * ((x**2)%p)^(a//2) % p</code>。</li>
<li>更新：额外乘子 <code>if(a % 2 == 1) rem = (rem * x) % p;</code>, 指数 <code>a = a//2;</code>, 底数 <code>x = x**2 % p;</code>，更新后再次进入循环。</li>
<li>每一次更新，可以保证 <code>x &lt; p</code> 的前提下，指数 a 变为原先的 <code>1/2</code>。循环结束条件：<code>a == 0</code>。</li>
</ul>
<h1 id="2-例子"><a href="#2-例子" class="headerlink" title="2. 例子"></a>2. 例子</h1><h2 id="2-1-斐波那契数列"><a href="#2-1-斐波那契数列" class="headerlink" title="2.1 斐波那契数列"></a>2.1 斐波那契数列</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/">Leetcode斐波那契数列</a></p>
<blockquote>
<p>写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项。斐波那契数列的定义如下：<br>F(0) = 0,   F(1) = 1<br>F(N) = F(N - 1) + F(N - 2), 其中 N &gt; 1.<br>斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。<br>答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。</p>
</blockquote>
<p>由于使用动态规划求解，每一个过程量在程序执行过程中都需要出现，因此，需要保证所有的这些量都不能超出规定的数值范围，循环求余法因而最为适合。具体的，我们在每一步向前推进的过程中进行大数越界的处理 - <code>%1,000,000,007</code>。由于 <code>1,000,000,007 * 2</code> 仍然在 int 的规定范围之内，所以当每个值都小于 <code>1,000,000,007</code> 时，两个值的和也一定在 int 的范围之内。 </p>
<p>故而有如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 初始状态</span></span><br><span class="line">        <span class="keyword">int</span> pre1 = <span class="number">0</span>, pre2 = <span class="number">1</span>, sum;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)&#123;</span><br><span class="line">            <span class="comment">// 状态转移条件</span></span><br><span class="line">            sum = (pre1 + pre2)%<span class="number">1000000007</span>;</span><br><span class="line">            <span class="comment">// 状态转移处理</span></span><br><span class="line">            pre1 = pre2;</span><br><span class="line">            pre2 = sum;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 返回</span></span><br><span class="line">        <span class="keyword">return</span> pre1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-剪绳子问题"><a href="#2-2-剪绳子问题" class="headerlink" title="2.2 剪绳子问题"></a>2.2 剪绳子问题</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/">Leetcode-剪绳子问题</a></p>
<blockquote>
<p>给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n&gt;1并且m&gt;1），每段绳子的长度记为 <code>k[0],k[1]...k[m - 1]</code> 。请问 <code>k[0]*k[1]*...*k[m - 1]</code> 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。</p>
<p>答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。</p>
</blockquote>
<p>根据数学理论，优先将绳子分为长度为 3 的段，得到的乘积最大。在这里，我们默认这一陈述的正确性，从而将重点放置到大数越界的处理上。</p>
<p>由于是乘法的越界问题，分析中，我们知道使用快速求幂法可以获得更优的时间复杂度。具体的，我们首先将模3余1，余2，余3 三种情况进行统一，都需要至少计算 3 的 <code>n/3 -1</code> 次方。然后，根据总结中的步骤，进行快速幂求解，其中，底数初始值为 <code>3</code>，指数初始值为 <code>n/3 -1</code>, 额外乘子初始值为 <code>1</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> MOD = <span class="number">1000000007</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">cuttingRope</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(n &lt;= <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">3</span>) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> exp = n/<span class="number">3</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 当 n = 4, n = 5 的时候，因为 n/3 - 1 == 0, </span></span><br><span class="line">        <span class="comment">// 会造成后面return 处多乘一个3， 所以这里对 x 赋值的时候进行一个判断 </span></span><br><span class="line">        <span class="keyword">long</span> rem = <span class="number">1</span>, x = exp &gt; <span class="number">0</span> ? <span class="number">3</span>:<span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(exp &gt; <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(exp % <span class="number">2</span> == <span class="number">1</span>) rem = (rem * x) % MOD;</span><br><span class="line">            x = (x *x) % MOD;</span><br><span class="line">            exp = exp/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(n % <span class="number">3</span> == <span class="number">0</span>) <span class="keyword">return</span> (<span class="keyword">int</span>)(((rem*x) * <span class="number">3</span>) % MOD);</span><br><span class="line">        <span class="keyword">if</span>(n % <span class="number">3</span> == <span class="number">1</span>) <span class="keyword">return</span> (<span class="keyword">int</span>)(((rem*x) * <span class="number">4</span>) % MOD);</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>)(((rem*x) * <span class="number">6</span>) % MOD);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中，有一处可以优化中，当 exp == 1时，可以再多进行一次循环，将 x 的值归到 rem 中去。这样做之后，在 return 时，由于不再需要 x，故 x 赋值时的判断也可以省去。当然，这样的做法也有一个代价，就是在 <code>exp == 1</code> 的时候，会多做一次 <code>x * x</code> 的无用乘法。(<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/solution/mian-shi-ti-14-ii-jian-sheng-zi-iitan-xin-er-fen-f/">ref</a>)。</p>
<p>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> MOD = <span class="number">1000000007</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">cuttingRope</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(n &lt;= <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">3</span>) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> exp = n/<span class="number">3</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 当 n = 4, n = 5 的时候，因为 n/3 - 1 == 0, </span></span><br><span class="line">        <span class="comment">// 会造成后面return 处多乘一个3， 所以这里对 x 赋值的时候进行一个判断 </span></span><br><span class="line">        <span class="keyword">long</span> rem = <span class="number">1</span>, x = <span class="number">3</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(exp &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(exp % <span class="number">2</span> == <span class="number">1</span>) rem = (rem * x) % MOD;</span><br><span class="line">            x = (x *x) % MOD;</span><br><span class="line">            exp = exp/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(n % <span class="number">3</span> == <span class="number">0</span>) <span class="keyword">return</span> (<span class="keyword">int</span>)((rem * <span class="number">3</span>) % MOD);</span><br><span class="line">        <span class="keyword">if</span>(n % <span class="number">3</span> == <span class="number">1</span>) <span class="keyword">return</span> (<span class="keyword">int</span>)((rem * <span class="number">4</span>) % MOD);</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>)((rem * <span class="number">6</span>) % MOD);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/" rel="tag"># 大数运算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/28/Algorithm/Recursion1/" rel="prev" title="递归问题-1">
                  <i class="fa fa-chevron-left"></i> 递归问题-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/01/Algorithm/DynamicProgramming/" rel="next" title="动态规划-1">
                  动态规划-1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Yin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"k2sEIOb3zYiWCB2PDVhHsp1y-MdYXbMMI","appKey":"kgxrBrtFbe83dXfCFnYkplkY","serverURLs":null,"placeholder":"欢迎留言~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/12/29/Algorithm/BigNumber_1/",
      serverURLs: "https://k2seiob3.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
