<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="本章将介绍面向对象编程的另一重要特性- 类的继承，也就是在一个类的基础上新建一个有着更多特性的类。在本章中将会重点介绍 Object 类 - 一个所有类的父类。此外，反射（reflecion）也在本章进行介绍，它不直接在 coding 时指明所使用的类，而是在运行时再获得相关的类的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-4-继承与反射">
<meta property="og:url" content="http://example.com/2020/11/09/Java/CoreJava_ch4_extends/index.html">
<meta property="og:site_name" content="Ha$p^3$lanet">
<meta property="og:description" content="本章将介绍面向对象编程的另一重要特性- 类的继承，也就是在一个类的基础上新建一个有着更多特性的类。在本章中将会重点介绍 Object 类 - 一个所有类的父类。此外，反射（reflecion）也在本章进行介绍，它不直接在 coding 时指明所使用的类，而是在运行时再获得相关的类的信息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-09T01:07:25.000Z">
<meta property="article:modified_time" content="2021-01-10T12:09:02.987Z">
<meta property="article:author" content="Matt Yin">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/11/09/Java/CoreJava_ch4_extends/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java-4-继承与反射 | Ha$p^3$lanet</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ha$p^3$lanet</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Journey before Destination</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E7%BB%A7%E6%89%BF"><span class="nav-number">1.</span> <span class="nav-text">A. 继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%AD%90%E7%B1%BB%E6%9E%84%E9%80%A0%E8%A6%81%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">a. 子类构造要点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E7%B1%BB%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">超类的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E7%BB%A7%E6%89%BF%E4%B8%8E%E9%87%8D%E5%86%99"><span class="nav-number">1.1.2.</span> <span class="nav-text">方法的继承与重写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%8C%BF%E5%90%8D%E5%AD%90%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">b. 匿名子类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E5%AD%90%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">c. 子类对象的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Object%E7%B1%BB-%E6%89%80%E6%9C%89%E7%B1%BB%E7%9A%84%E7%88%B6%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">B. Object类-所有类的父类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-toString-%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">a. toString 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-equals-%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">b. equals 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-hashCode-%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">c. hashCode 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-clone-%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">d. clone 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%EF%BC%88Enumerations%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">C. 枚举类型（Enumerations）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B1%BB%E5%9E%8B%E4%BF%A1%E6%81%AF%E4%B8%8E%E8%B5%84%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">D. 运行时类型信息与资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-Class%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">a. Class类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%88Class-loaders%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">b. 类加载器（Class loaders）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-%E5%8F%8D%E5%B0%84"><span class="nav-number">5.</span> <span class="nav-text">E. 反射</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt Yin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Matt Yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/09/Java/CoreJava_ch4_extends/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Matt Yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha$p^3$lanet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-4-继承与反射
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-09 09:07:25" itemprop="dateCreated datePublished" datetime="2020-11-09T09:07:25+08:00">2020-11-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-10 20:09:02" itemprop="dateModified" datetime="2021-01-10T20:09:02+08:00">2021-01-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">1- 编程相关</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/09/Java/CoreJava_ch4_extends/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/09/Java/CoreJava_ch4_extends/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本章将介绍面向对象编程的另一重要特性- 类的继承，也就是在一个类的基础上新建一个有着更多特性的类。在本章中将会重点介绍 Object 类 - 一个所有类的父类。此外，反射（reflecion）也在本章进行介绍，它不直接在 coding 时指明所使用的类，而是在运行时再获得相关的类的信息。</p>
<a id="more"></a>

<h2 id="A-继承"><a href="#A-继承" class="headerlink" title="A. 继承"></a>A. 继承</h2><p>我们直接通过一个例子来说明 类的继承包括哪些要点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 编写一个 Manager 类，继承自 Employee</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Manager</span> <span class="keyword">extends</span> <span class="title">Employee</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Manager</span><span class="params">(String name, <span class="keyword">double</span> salary)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name, salary);    <span class="comment">//调用超类的构造函数</span></span><br><span class="line">        bonus = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> bonus;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBonus</span><span class="params">(<span class="keyword">double</span> bonus)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.bonus = bonus;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getSalary</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.getSalary() + bonus;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 调用</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">Manager boss = <span class="keyword">new</span> Manager();</span><br><span class="line">boss.setBonus(<span class="number">100</span>);     <span class="comment">//子类中额外定义的方法</span></span><br><span class="line">boss.raiseSalary(<span class="number">5</span>);    <span class="comment">//可以调用继承自 Employee 的 nonprivate 方法</span></span><br><span class="line">Employee empl = boss;   <span class="comment">//将子类的实例赋值给超类类型的变量</span></span><br><span class="line"><span class="keyword">double</span> salary  = empl.getSalary();  <span class="comment">//实际上是调用的 超类的 getSalary() 方法</span></span><br><span class="line"><span class="comment">//cast 的使用</span></span><br><span class="line"><span class="keyword">if</span>(empl <span class="keyword">instanceof</span> Manager)&#123;</span><br><span class="line">    Manager mgr = (Manager)empl;</span><br><span class="line">    mgr.setBonus(<span class="number">1000</span>);     <span class="comment">//强转之后，不会再报 compiler-error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="a-子类构造要点"><a href="#a-子类构造要点" class="headerlink" title="a. 子类构造要点"></a>a. 子类构造要点</h3><h4 id="超类的特点"><a href="#超类的特点" class="headerlink" title="超类的特点"></a>超类的特点</h4><p><strong>超类与子类</strong>： 在上述例子中，<code>Manager</code> 为 子类(subclass), <code>Employee</code> 类为 超类(superclass)。</p>
<p><strong>必须要被继承的类</strong> 抽象类通过 <code>abstract</code> 关键字进行修饰，一个抽象类中要包含抽象方法，也使用 <code>abstract</code> 关键字进行修饰（抽象类中也可以有非抽象方法）。一个抽象类无法通过 new 创建一个实例，必须被子类重写 抽象方法 之后才能 创建实例。虽然不能创建实例，但是非抽象子类的实例可以赋值给抽象类类型的变量。参考例子如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name)</span></span>&#123;<span class="keyword">this</span>.name = name&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span></span>;    <span class="comment">//抽象方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> Id)</span></span>&#123;<span class="keyword">super</span>(name); <span class="keyword">this</span>.id = id;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> id&#125;;  <span class="comment">//override 抽象方法</span></span><br><span class="line">&#125;</span><br><span class="line">Person p = <span class="keyword">new</span> Student(<span class="string">&quot;Fred&quot;</span>, <span class="number">1111</span>);   <span class="comment">//可以将子类赋值给抽象超类</span></span><br></pre></td></tr></table></figure>

<p><strong>无法被继承的类</strong>：如果一个类 不想再通过子类 进行拓展，可以将 类 声明为 <code>final</code>, 从而没有子类可以继承该类。例子有 <code>String</code>, <code>LocalTime</code>，<code>URL</code> 类。</p>
<h4 id="方法的继承与重写"><a href="#方法的继承与重写" class="headerlink" title="方法的继承与重写"></a>方法的继承与重写</h4><p><strong>子类的构造函数</strong>： 如果超类中没有不带参数的构造函数，则子类的构造函数中必须调用 超类的构造函数，并且调用需要放在子类构造函数的第一句。操作时，使用 <code>super</code> 关键字调用 超类的构造函数。</p>
<p><strong>方法继承</strong>： 在子类中可以继承超类中的所有非私有方法，且可以拥有自己额外的变量和方法，例如上面 <code>Manager</code> 类的 <code>bonus</code> 变量和 <code>setBonus</code> 方法。(<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/IandI/subclasses.html">ref</a>)</p>
<p>子类无法获得超类的 <code>private</code> 方法，但 对于超类中的 <code>protected</code> 方法，无论子类在哪个包里，子类总是可以获取 超类中 使用 <code>protected</code> 修饰的变量和方法。</p>
<p><strong>类继承 与 接口实现 的冲突</strong>：如果一个子类，所继承的超类和 所实现的接口 中有相同的方法（超类中方法为非abstract，接口中方法为 default，即都有实际实现，在子类中无需重写，从而形成一个冲突），默认的，子类的方法为超类中的方法，我们称这一特性为 “classes win”。 （出于兼容考虑）</p>
<p><strong>超类方法的重写</strong>： 在子类中可以重写 超类中的 非私有方法。需要注意的是，在子类中，无法调用（invoke） 超类的 private 变量/方法。只能调用超类的 <code>public</code> 方法，上面 <code>super.getSalary()</code> ，就是通过 <code>super</code> 关键字，调用超类的 public 方法。需要注意的是，这里的 <code>super</code> 并不是超类对象的引用，而是一个动态的方法传递。</p>
<p>方法重写的时候需要注意它的参数和返回值：子类的重写方法的参数 必须和超类的参数 <strong>相同</strong>；子类的重写方法的返回值需要与超类方法的返回值 <strong>相同</strong> 或者是 超类方法返回值 类型 的 <strong>子类</strong>。</p>
<p>重写方法的权限至少要与超类方法的权限相同，e.g. 超类中方法的权限为 <code>public</code>， 则子类中方法的权限必须为 <code>public</code>。</p>
<p><strong>final方法</strong> 如果一个方法声明为 <code>final</code> 类型，则子类无法重写该方法。例如 <code>Object</code> 类的 <code>getClass</code> 方法，就为 <code>final</code> 类型，任何子类无法复写。</p>
<h3 id="b-匿名子类"><a href="#b-匿名子类" class="headerlink" title="b. 匿名子类"></a>b. 匿名子类</h3><p>当我们只是一次性使用一个类的时候，类似之前实现接口的匿名类，我们也可以使用匿名类继承超类，一个例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; names = <span class="keyword">new</span> ArrayList&lt;String&gt;(<span class="number">100</span>)&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, String element)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.add(index, element);</span><br><span class="line">        system.out.printf(<span class="string">&quot;Adding %s at %d \n&quot;</span>, element, index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，在上述代码中，首先 小括号中的 100 被传递给 超类的 构造方法，构造了一个 长度为 100 的一个字符串型数组列表。 接着我们构造了一个匿名子类重写了 <code>ArrayList&lt;String&gt;</code> 类的 <code>add</code> 方法。</p>
<p>上面的例子可以看到，这样使用匿名子类的好处首先是不需要新建一个文件做一个新类并给该子类起名字，此外，可以直接通过超类的构造方法进行类的构造，从而省去了重写超类构造方法的过程。</p>
<h3 id="c-子类对象的使用"><a href="#c-子类对象的使用" class="headerlink" title="c. 子类对象的使用"></a>c. 子类对象的使用</h3><p><strong>将子类实例赋值给超类类型的变量</strong>：Java 允许我们将子类的实例对象 声明/赋值 给超类类型的对象，并且如果调用 子类 重写了的超类方法，最终会调用子类的该方法（而不是超类的该方法，例如例子中， <code>getSalary()</code>, 最终调用的是 Manager 类的这一方法）。Java 中的这一机制叫做：<strong>动态方法查找</strong>（dynamic method lookup）。</p>
<p>但需要注意的是，如果将子类对象赋值给超类类型，无法调用子类中有而超类中没有的方法（例如上面如果写 <code>empl.setBonus();</code>，会发生编译错误（但实际上不会发生 runtime 错误））。</p>
<p><strong>Casts</strong>：可以通过配合使用 cast 和 <code>instanceof</code> 将声明为 超类的 子类对象 强转为子类类型。</p>
<h2 id="B-Object类-所有类的父类"><a href="#B-Object类-所有类的父类" class="headerlink" title="B. Object类-所有类的父类"></a>B. Object类-所有类的父类</h2><p>在 Java 中，每一个类都 直接或者间接 继承 <code>Object</code> 类。如果一个类不显式的声明继承一个类，那么它 默认的继承 <code>Object</code> 类。下面的部分，我们对 <code>Object</code> 类中的的重点方法进行介绍，首先是3个被重写最多的方法，toString(), equals(), hashCode() 方法， 最后介绍了较为复杂的 clone() 方法。</p>
<h3 id="a-toString-方法"><a href="#a-toString-方法" class="headerlink" title="a. toString 方法"></a>a. toString 方法</h3><p>每一个类都会有一个 <code>toString</code> 方法，返回一个与该类内容相关的，描述该类的字符串。</p>
<p><code>Object</code> 类默认的 <code>toString</code> 方法 输出 “该类的 类名 + 该类的 hashcode”。</p>
<p>一般的，我们遵循下述格式 重写一个类的 <code>toString</code> 方法，输出格式为： “类名 + 使用方括号包裹的实例变量”。 对于之前的 Employee 类，我们可以重写 <code>toString</code> 方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getClass().getName() + <span class="string">&quot;[name = &quot;</span> + name + <span class="string">&quot;, Salary = &quot;</span> + salary + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，对于 数组 Arrays，默认的 <code>toString</code> 方法是返回该数组的地址。 如果想获得数组中的内容，需要调用 <code>Arrays.toString()</code> 方法进行转换，例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] primes = &#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>&#125;;</span><br><span class="line">primes.toString();   <span class="comment">//结果为 &quot;[I@xxxxx&quot;, 其中 &quot;[I&quot; 表示该数组为整形数组，后面为该数组的地址</span></span><br><span class="line">Arrays.toString(primes);    <span class="comment">//结果为 &quot;[2, 3, 4, 5, 7]&quot;.</span></span><br></pre></td></tr></table></figure>

<h3 id="b-equals-方法"><a href="#b-equals-方法" class="headerlink" title="b. equals 方法"></a>b. equals 方法</h3><p>用于判断两个对象是否相等的方法。在 <code>Object</code> 中，该方法默认比较两个对象的引用是否相等。 </p>
<p>而对于内容依赖型的对象，例如 <code>String</code> 类，我们通常需要重写 它的 <code>equals</code> 方法。（需要注意的是，如果重写 <code>equals</code> 方法，必须同时重写或者保证 <code>hashcode</code> 方法与 <code>equals</code> 方法兼容）我们以下面的代码为例进行说明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Item</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String description;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> price;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span> <span class="params">(Object otherObject)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span> == otherObject) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(otherObject == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(getClass() != otherObject.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        Item other = (Item)otherObject;</span><br><span class="line">        <span class="keyword">return</span> Objects.equals(description, other.description)</span><br><span class="line">            &amp;&amp; price == other.price; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>针对上述代码进行的比较，我们可以按照步骤进行解释：</p>
<ol>
<li>直接判断引用是否相等，如果相等，两个对象一定相等，从而减少后面进行判断的 efforts;</li>
<li>如果传入的对象是 <code>null</code>, 直接返回 <code>false</code>；</li>
<li>由于我们重写的 是 <code>Object</code> 类的 <code>equals</code> 方法，所以传入的参数一定为 Object 类型，所以接下来需要先判断类型是否相等，此处使用 <code>getClass()</code> 方法进行判断。<ol>
<li>此外，还可以使用 <code>instanceof</code> 方法进行判断, 但需要注意二者的区别， 如上面代码 使用 <code>getClass()</code> 进行判断，两个对象的类型必须完全一致。但是如果使用  <code>otherObject instanceof Item</code> 进行判断，<code>otheroObject</code> 为 <code>item</code> 类或者 <code>item</code> 的子类，判断语句都为真。 </li>
<li>因此，如果使用 <code>instanceof</code> 进行判断，可能会导致 <code>equals</code> 判断的不对称，也就是说 <code>x.equals(y)</code> 与 <code>y.equals(x)</code> 的结果可能不相等。</li>
<li><code>instanceof</code> 方法进行判断对于一种情况是安全的，就是我们只要比较超类中的某个变量，而不理会子类中的任何差异。这是，这个超类中的 equals 方法可以声明为 <code>final</code>。 </li>
</ol>
</li>
<li>如果类型相符后，需要通过强制转换将 otherObject 强制转换为当前的类的类型。</li>
<li>比较内容的时候需要注意：<ol>
<li>对于基本数据类型，直接使用  <code>==</code> 进行比较（也可以利用包装类的 <code>equals</code> 方法，例如 <code>Double.equals</code> 防止因为 某个数字为 $\infty$ 或者 <code>NaN</code> 导致判断失败）；</li>
<li>对于对象，我们可以使用 <code>Objects.equals</code>, <code>Arrays.equals</code>，以及对象所属类的 <code>equals</code> 方法。</li>
</ol>
</li>
</ol>
<p>此外，对于子类重写 <code>equals</code> 方法，一般先引用超类的 <code>equals</code> 方法，<code>if(!super.equals()) return false;</code>。</p>
<h3 id="c-hashCode-方法"><a href="#c-hashCode-方法" class="headerlink" title="c. hashCode 方法"></a>c. hashCode 方法</h3><p>hash code 是对象对应的一个整数。如果两个对象不同，那么它的 hash code 必须不同，反之，如果两个对象判定为相同，则 hash code 必须相同。<code>String</code> 类的 <code>hashCode</code> 方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> hash = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length(); i++)</span><br><span class="line">    hash = <span class="number">31</span> * hash + charAt(i);</span><br></pre></td></tr></table></figure>

<p>从上面的描述中，我们知，<code>hashCode</code> 方法必须和 <code>equals</code> 方法 兼容。</p>
<p>对于 Object 类，它的 <code>hashCode</code> 方法根据实现有下面几类方法，1- 根据数据存储的地址推导 hash code；2- 使用 pseudorandom （伪随机数）or sequential 数字作为对象的 hash code。总之，它保证相同的对象拥有相同的 hash code。</p>
<p>如果我们重写了 Object 类的 equals 方法，就必须重写 <code>hashCode</code> 方法使之与 <code>equals</code> 方法兼容。（否则，在将 对象放入 hash set 或者 hash map 的时候会出现问题）。针对上面重写了 <code>equals</code> 方法的 <code>Item</code> 类，我们重写它的 <code>hashCode</code> 方法如下；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Objects.hash(description, price);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Objects.hash()</code> 方法根据输入的参数计算 hash code 并将它们组合起来。此外，对于 arrays, 使用 <code>Arrays.hashCode()</code> 方法进行判断。 </p>
<h3 id="d-clone-方法"><a href="#d-clone-方法" class="headerlink" title="d. clone 方法"></a>d. clone 方法</h3><p>不同于上述几个被重写频率很高的方法， <code>clone</code> 方法相对复杂，且被重写的频率也较低。</p>
<p>对于 <code>Object</code> 中的 <code>clone</code> 方法，他提供了对原对象的 浅复制（shallow copy， 也有叫做浅拷贝的），即只复制基本数据类型的元素和不变化（immutable）的元素（具体包括数字元素以及 String），而对于引用类型，则只拷贝地址，也就是说拷贝的对象和原对象中的引用类型元素指向同一块数据实体。</p>
<p>在这里，我们总结对于 <code>clone</code> 方法的几种情况：</p>
<ol>
<li>不需要提供 <code>clone</code> 方法，例如 <code>Scanner</code> 对象。<ol>
<li>处理方法：不用做任何处理，由于 <code>Object</code> 的 <code>clone</code> 方法为 <code>protected</code> 的，因此，如果不在子类中进行重写将其变为 <code>public</code>，使用是就无法调用该方法。</li>
</ol>
</li>
<li>需要提供 <code>clone</code> 方法，但只需要浅复制。<ol>
<li>处理方法：子类需要实现 <code>Cloneable</code> 接口(这个接口实际上没有任何方法，我们称之为 <code>tagging</code> or <code>marker</code> 接口)，<code>Object.clone</code> 方法会首先检查子类是否实现 了 <code>cloneable</code> 接口，如果没有，会抛出 <code>CloneNotSupportedException</code>。此外，我们需要将 重写 <code>clone</code> 方法, 主要是修改 获取权限 和 返回值。具体参考下方的代码例子。需要注意的是，调用 <code>Object</code> 的 <code>clone</code> 方法后，返回的默认的是 <code>Object</code> 类的对象，需要进行 数据类型的 强制转换。</li>
</ol>
</li>
<li><code>clone</code> 方法需要实现 深复制。<ol>
<li>处理方法：需要重写 <code>Object</code> 类的 <code>clone</code> 方法，具体操作参考下方例子代码。</li>
</ol>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上方情况2 例子代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Employee <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (Employee) <span class="keyword">super</span>.clone();       <span class="comment">//默认是 Object 类的对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//上方情况3例子代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Message</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String sender;     <span class="comment">//浅复制复制该变量的值</span></span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;String&gt; recipients;      <span class="comment">//浅复制只复制引用</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addRecipient</span><span class="params">(String recipient)</span></span>&#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重写 clone 方法1：</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Message <span class="title">clone</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Message cloned = <span class="keyword">new</span> Message(sender);</span><br><span class="line">        cloned.recipients = <span class="keyword">new</span> ArrayList&lt;&gt; (recipients);   <span class="comment">//做深复制，</span></span><br><span class="line">        <span class="comment">//因为在类的内部，这里可以直接用 cloned.recipients</span></span><br><span class="line">        <span class="keyword">return</span> cloned;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//重写 clone 方法2：(实际中，二种实现只能留一个)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Message <span class="title">clone</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Message cloned = <span class="keyword">new</span> Message(sender);</span><br><span class="line">            <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span> ArrayList&lt;String&gt; clonedRecipients</span><br><span class="line">            = (ArrayList&lt;String&gt;) recipients.clone();   <span class="comment">//recipients.clone()返回 Object 类型对象</span></span><br><span class="line">            cloned.recipients = clonedRecipients;</span><br><span class="line">            <span class="keyword">return</span> cloned;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (CloneNotSupportedException ex)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于第三种情况额外说明：从上面的代码可以看出，重写 <code>Object</code> 的 <code>clone</code> 方法主要是针对 引用类型的对象，需要将它们从浅复制 改为 深复制。 在上述的重写方法2中，调用了 <code>ArrayList</code> 的 <code>clone</code> 方法，需要注意的是，实际上这个 <code>clone</code> 方法也是浅复制，只是是复制其中每一个元素的地址，对于上述的例子来说，是可以接受的。具体详解参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lyajs/p/5779021.html">巧妙利用 ArrayList 的 clone 方法</a>。</p>
<h2 id="C-枚举类型（Enumerations）"><a href="#C-枚举类型（Enumerations）" class="headerlink" title="C. 枚举类型（Enumerations）"></a>C. 枚举类型（Enumerations）</h2><p>枚举类型(enumerated type) 是 java 5 中添加的，是一种特殊的数据类型。通过例子看它的写法：<code>public enum Size &#123;SMALL, MEDIUM, LARGE, EXTRA_LARGE&#125;;</code> 。</p>
<p><strong>枚举类的构造方法</strong>: 一般不会为枚举类做构造函数，如果要写，枚举类的构造方法 必须为 private 类型。</p>
<p><strong>Enumerated Type 的常用方法</strong>：</p>
<p><code>valueOf(xx)</code> 方法，返回 Enumeration 中的某个值，如果输入的参数在枚举值中没有，则抛出异常。</p>
<p><code>values()</code> 方法，以数组形式返回枚举类中的所有元素，<code>Size[] allValues = Size.values()</code> 。</p>
<p>我们可以给每个 enum 实例 <strong>添加方法</strong>，添加的方法必须是重写的 enum 类中定义的方法。例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Operation</span></span>&#123;</span><br><span class="line">    ADD&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">eval</span><span class="params">(<span class="keyword">int</span> arg1, <span class="keyword">int</span> arg2)</span></span>&#123;<span class="keyword">return</span> arg1 + arg2;</span><br><span class="line">    &#125;,</span><br><span class="line">    SUBTRACT&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">eval</span><span class="params">(<span class="keyword">int</span> arg1, <span class="keyword">int</span> arg2)</span></span>&#123;<span class="keyword">return</span> arg1 - arg2&#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">eval</span><span class="params">(<span class="keyword">int</span> arg1, <span class="keyword">int</span> arg2)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，enum 类中的 元素实际上都可以看作是 <code>Operation</code> 类的匿名子类。</p>
<p><strong>静态成员变量</strong>：enum 类中允许有静态成员变量。但是需要注意的是，枚举类的 enumerated constants 在静态变量 构建之前就被 构建，所以，在 枚举类 的构造函数 中不允许调用静态成员变量（因为他们还没生成，这一点与一般的类不同）。解决办法不在 构造函数 中调用 静态变量进行初始化，而是使用 静态代码块 进行初始化。</p>
<p><strong>枚举类型 for switching</strong> 可以使用 switch 函数来处理枚举类型，例如上面的 <code>Operation</code>, 还可以通过下面形式实现加减运算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Operation</span></span>&#123;ADD, SUBTRACT&#125;;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">eval</span><span class="params">(Operation op, <span class="keyword">int</span> arg1, <span class="keyword">int</span> arg2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">switch</span>(op)&#123;</span><br><span class="line">        <span class="keyword">case</span> ADD: result = arg1 + arg2; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SUBSTRACT: result = arg1 - arg2; <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体进一步 ref <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1260473188087424">廖雪峰官方网站-枚举类</a></p>
<h2 id="D-运行时类型信息与资源"><a href="#D-运行时类型信息与资源" class="headerlink" title="D. 运行时类型信息与资源"></a>D. 运行时类型信息与资源</h2><p>Java 在运行过程（runtime）过程可以判断对象所属的类，本节将对这一功能进行讲解。此外，还会介绍 Java 加载资源的过程。</p>
<h3 id="a-Class类"><a href="#a-Class类" class="headerlink" title="a. Class类"></a>a. Class类</h3><p><strong>类的获取</strong></p>
<p>Class 类对象的 获取：对于对象，我们可以调用 <code>getClass()</code> 获得它对应的类，返回值的类型 即为 <code>Class</code> 类型，具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object obj = ...;</span><br><span class="line">Class&lt;?&gt; cl = obj.getClass();</span><br></pre></td></tr></table></figure>

<p>此外，还可以通过 <code>.class</code> 后缀获得对象 的 class 类型对象。实际上，<code>.class</code> 后缀 还可以获取 类、接口、基本数据类型、void 等的类型信息，因此，从这个角度讲，可能这里的 <code>Class</code> 理解为 <code>type</code> 更加合适。</p>
<p><strong>常用方法</strong></p>
<p><code>getName()</code> 方法，返回得到类的名字。需要注意的是，对于 array，例如 <code>String[].class.getName()</code>, 返回 <code>[Ljava.lang.String</code>,  <code>int[].class.getName()</code>, 返回 “[I”. 两个返回值的前缀部分分别表示 字符串数组 和 整型数组。</p>
<p><code>forName()</code> 方法，是 <code>Class</code> 类的静态方法，通过 <code>Class.forName</code> ， 可以通过名字 在运行时构造 类的对象（不同于一般的在编译时就确定类的对象的情况）。例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String className = <span class="string">&quot;java.util.Scanner&quot;</span>;</span><br><span class="line">Class&lt;?&gt; cl = Class.forName(className);</span><br></pre></td></tr></table></figure>

<p><code>Class</code> 类提供的一个重要服务是可以定位程序运行所需要的资源，例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">InputStream stream = MyClass.class.getResourceAsStream(<span class="string">&quot;config.txt&quot;</span>);   <span class="comment">//加载配置文件</span></span><br><span class="line">Scanner in = <span class="keyword">new</span> Scanner(stream);</span><br></pre></td></tr></table></figure>

<h3 id="b-类加载器（Class-loaders）"><a href="#b-类加载器（Class-loaders）" class="headerlink" title="b. 类加载器（Class loaders）"></a>b. 类加载器（Class loaders）</h3><p>类加载器负责向 虚拟机中加载类的内容，供虚拟机运行，java 的加载机制可以分为3步：</p>
<ol>
<li><em>bootstrap class loader</em>: Java 库最基础的加载部分，是虚拟机的一部分；</li>
<li><em>platform class loader</em>：加载其他 java 库文件，允许进行一定的 configure；</li>
<li><em>system class loader</em>：加载应用类。这一过程首先加载 main 方法所在的部分，然后自动加载 main 方法中涉及到的部分。</li>
</ol>
<p>下面的例子，展示了我们通过 文件地址，配合类加载器，手动向虚拟机加载相关类文件的过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">URL[] urls = &#123;</span><br><span class="line">    <span class="keyword">new</span> URL(<span class="string">&quot;file://path/to/directory/&quot;</span>),</span><br><span class="line">    <span class="keyword">new</span> URL(<span class="string">&quot;file://path/to/jarfile.jar&quot;</span>)</span><br><span class="line">&#125;;</span><br><span class="line">String className  = <span class="string">&quot;com.mycompany.plugins.Entry&quot;</span>;</span><br><span class="line"><span class="keyword">try</span>(URLClassLoader loader = <span class="keyword">new</span> URLClassLoader(urls))&#123;</span><br><span class="line">    Class&lt;?&gt; cl = Class.forName(className, <span class="keyword">true</span>, loader);</span><br><span class="line">    <span class="comment">//通过 Class 类的 forName 方法配合 类加载器 loader 生成了一个 类的实例 cl</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>上下文类加载器</strong></p>
<p>在进行类加载的时候，我们可能遇到下述问题：</p>
<ol>
<li>我们提供了一个 Util class，用于利用类名加载类，该 Util 类由 系统类加载器（system class loader）进行加载。（代码在下方）</li>
<li>我们利用另一个类加载器，从 plugin JAR 包加载一个 plugin。然后该 plugin 调用 <code>Util.createInstance(&quot;com.mycompany.plugins.MyClass&quot;)</code> 来实例化 plugin 包中的类。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class Util&#123;</span><br><span class="line">    <span class="function">Object <span class="title">createInstance</span><span class="params">(String className)</span></span>&#123;</span><br><span class="line">        Class&lt;?&gt; cl = Class.forName(className);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但实际过程中，上述代码由于 java 类加载器的反向机制（？ classloader inversion），无法通过 Util 类加载器所加载的 <code>createInstance()</code> 方法来实例化 <code>plugin</code> 包中的类, 因为实际运行中，<code>Util.createInstance</code> 使用它自己的类加载器来执行 <code>Class.forName</code>, 而这个 class loader 不会去 plugin 所在的 JAR 包中查找对应的类。</p>
<p>解决策略一个是直接向 <code>createInstance(String className, ClassLoader loader)</code> 方法中传入 <code>plugin</code> 包的 class loader. 另一个则是利用上下文类加载器，通过新建一个 Thread 来传入该类加载器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Thread t = Thread.currentThread();</span><br><span class="line">t.setContextClasslaoder(loader);</span><br><span class="line"><span class="comment">//update Util 类</span></span><br><span class="line"><span class="keyword">public</span> Class Util&#123;</span><br><span class="line">    <span class="function">Object <span class="title">createInstance</span><span class="params">(String className)</span></span>&#123;</span><br><span class="line">        ClassLoader loader = t.getContextLoader();</span><br><span class="line">        Class&lt;?&gt; cl = Class.forName(className,<span class="keyword">true</span>,loader);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新线程的类加载器默认是 系统类加载器，但也可以通过 <code>setContextClasslaoder</code> 方法指定特定的加载器。再在函数中通过<code>getContextLoader</code> 来获取。</p>
<p><strong>Service Loader</strong>：在程序装配（assemble）和 部署（deploy）我们需要提供不同的服务来帮助其运行。ServiceLoader 可以通过加载适合接口的类型服务，具体的操作方法是在 <code>META-INF/services</code> 文件中添加文件，加入所需要的服务名。然后，通过 <code>ServiceLoader.load()</code> 方法进行调用即可。</p>
<h2 id="E-反射"><a href="#E-反射" class="headerlink" title="E. 反射"></a>E. 反射</h2><p>反射（Reflection）多用于构建工具，在应用编写中相对少用，故在这里，先对其特性有个大致的了解。（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chanshuyi/p/head_first_of_reflection.html">ref</a>）。</p>
<p>反射机制 用于在运行时检视对象的内容并且调用任意的方法，该特性可用于实现 object-relational mappers(ORM) 以及 GUI builders 的工具的构建。（ORM- 对象关系映射，是一种程序设计技术，用于实现面向对象编程语言里不同类型系统的资料之间的转换。）</p>
<p><strong>提供枚举类中所有元素的类及方法</strong>: 在 <code>java.lang.reflect</code> 中，<code>Field, Method, Constructor</code> 三个类，描述了类的所有组成部分。这3个类都有 <code>getName()</code> 方法返回其中的成员名； <code>getType</code> 返回 <code>Class</code> 类的对象；<code>getModifiers</code> 返回一个对应的修饰符状态（以一个整数表达），可以结合使用 <code>Modifier.isPublic</code> 及 <code>getModifiers</code> 的返回值判断修饰语。</p>
<p><strong>Field</strong>：通过 <code>Field</code> 类 的 <code>get()</code> 方法 (field 实际上就是类中的 变量- ref <a target="_blank" rel="noopener" href="https://cs.colby.edu/courses/S18/cs231/notes/outlines02.pdf">field,method,constructor</a>) 还可以获得对象中的元素值，通过 <code>setDouble</code> 等 set 方法设定值。（在设定值之前需要先 <code>setAccessible(true)</code>）.</p>
<p><strong>Method</strong>: 可以通过 <code>Method</code> 类调用方法。</p>
<p><strong>Constructor</strong>: 可以通过 <code>Constructor</code> 类的对象的 <code>newInstance()</code> 方法构建新的实例。</p>
<p><strong>Working with Arrays</strong>：<code>java.lang.reflect</code> 包中的 <code>Array</code> 类可用于新建 Array 类型对象。</p>
<p><strong>Proxy</strong> Proxy 类可用于在运行时 生成新的实现特定接口的类（1个或多个接口）。</p>
<p><strong>JavaBeans</strong>: 是 Java 中一种能够方便地管理 属性、方法、和事件的类（主要用于 GUI 编程）。它通过 <code>public Type getProperty()</code> 读取，<code>public void setProperty(Type newValue)</code> 进行属性（property）的操作。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/06/Java/CoreJava_ch3_interface/" rel="prev" title="Java-3-接口与lambda表达式">
                  <i class="fa fa-chevron-left"></i> Java-3-接口与lambda表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/12/Java/CoreJava_ch5_exceptions_assertions/" rel="next" title="Java-5-异常处理与调试">
                  Java-5-异常处理与调试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Yin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"k2sEIOb3zYiWCB2PDVhHsp1y-MdYXbMMI","appKey":"kgxrBrtFbe83dXfCFnYkplkY","serverURLs":null,"placeholder":"欢迎留言~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/11/09/Java/CoreJava_ch4_extends/",
      serverURLs: "https://k2seiob3.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
