<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="搜索是互联网时代非常重要的一个技术。作者举了搜索引擎的例子，正是通过搜索引擎，使得人们能够更好的利用存储在互联网上的海量的数据。为了更好的抽象搜索的概念，我们引入以下几个定义：">
<meta property="og:type" content="article">
<meta property="og:title" content="大话数据结构11-查找1">
<meta property="og:url" content="http://example.com/2020/10/28/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8411-%E6%9F%A5%E6%89%BE1/index.html">
<meta property="og:site_name" content="Ha$p^3$lanet">
<meta property="og:description" content="搜索是互联网时代非常重要的一个技术。作者举了搜索引擎的例子，正是通过搜索引擎，使得人们能够更好的利用存储在互联网上的海量的数据。为了更好的抽象搜索的概念，我们引入以下几个定义：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Dense-Index.jpg">
<meta property="og:image" content="http://example.com/images/BinTreeShapes.png">
<meta property="article:published_time" content="2020-10-28T07:12:25.000Z">
<meta property="article:modified_time" content="2021-01-10T11:45:34.215Z">
<meta property="article:author" content="Matt Yin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Dense-Index.jpg">


<link rel="canonical" href="http://example.com/2020/10/28/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8411-%E6%9F%A5%E6%89%BE1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大话数据结构11-查找1 | Ha$p^3$lanet</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ha$p^3$lanet</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Journey before Destination</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">60</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E9%A1%BA%E5%BA%8F%E8%A1%A8%E6%9F%A5%E6%89%BE"><span class="nav-number">1.</span> <span class="nav-text">I 顺序表查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E6%9C%89%E5%BA%8F%E8%A1%A8%E6%9F%A5%E6%89%BE"><span class="nav-number">2.</span> <span class="nav-text">II 有序表查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">a. 折半查找法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E6%8F%92%E5%80%BC%E6%9F%A5%E6%89%BE"><span class="nav-number">2.2.</span> <span class="nav-text">b. 插值查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%9F%A5%E6%89%BE"><span class="nav-number">2.3.</span> <span class="nav-text">c. 斐波那契查找</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E7%BA%BF%E6%80%A7%E7%B4%A2%E5%BC%95%E6%9F%A5%E6%89%BE"><span class="nav-number">3.</span> <span class="nav-text">III 线性索引查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%A8%A0%E5%AF%86%E7%B4%A2%E5%BC%95"><span class="nav-number">3.1.</span> <span class="nav-text">a. 稠密索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%88%86%E5%9D%97%E7%B4%A2%E5%BC%95"><span class="nav-number">3.2.</span> <span class="nav-text">b. 分块索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="nav-number">3.3.</span> <span class="nav-text">c. 倒排索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">IV 二叉排序树</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt Yin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Matt Yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/28/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8411-%E6%9F%A5%E6%89%BE1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Matt Yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha$p^3$lanet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大话数据结构11-查找1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-28 15:12:25" itemprop="dateCreated datePublished" datetime="2020-10-28T15:12:25+08:00">2020-10-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-10 19:45:34" itemprop="dateModified" datetime="2021-01-10T19:45:34+08:00">2021-01-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">1- 编程相关</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/28/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8411-%E6%9F%A5%E6%89%BE1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/28/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8411-%E6%9F%A5%E6%89%BE1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>搜索是互联网时代非常重要的一个技术。作者举了搜索引擎的例子，正是通过搜索引擎，使得人们能够更好的利用存储在互联网上的海量的数据。为了更好的抽象搜索的概念，我们引入以下几个定义：</p>
<a id="more"></a>

<ul>
<li><strong>查找表</strong>（search table）：是由同一类型的数据元素（或者记录）构成的集合。</li>
<li><strong>关键字</strong>（Key）：是数据元素中某个数据项的值，又称为 <strong>键值</strong>。若此关键字可以唯一的标识一个记录，则称此关键字为 <strong>主关键字</strong>（Primary Key）；相对的，对于那些可以识别多个数据元素（或记录）的关键字，我们称之为 <strong>次关键字</strong>（Secondary Key）。</li>
</ul>
<p>查找的过程，实际上就是根据给定的某个值，在查找表中确定一个（或多个）其关键字等于给定值的数据元素（或记录）。</p>
<h2 id="I-顺序表查找"><a href="#I-顺序表查找" class="headerlink" title="I 顺序表查找"></a>I 顺序表查找</h2><p>顺序查找（Sequential Search,也叫线性查找）是最为基本的查找方式，可以使用如下的循环结构进行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//n 是数组 a 的长度，key 为要寻找的关键字</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Sequential_Search</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> n, <span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt;= n;i++)&#123;      </span><br><span class="line">        <span class="keyword">if</span> (a[i] == key)</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述的代码实际上可以进一步优化，因为在循环过程中，我们每一步都需要将 i 与 n 进行比较，而实际上循环还会在一个条件下结束，就是 <code>a[i] == key</code>，那么，能否使用这个条件作为循环条件呢？因此有如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有哨兵的顺序查找</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Sequential_Search2</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> n, <span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">    a[<span class="number">0</span>] = key; <span class="comment">//设置a[0] 的值，我们称之为“哨兵”</span></span><br><span class="line">    <span class="keyword">int</span> i = n;</span><br><span class="line">    <span class="keyword">while</span>(a[i] != key)&#123;</span><br><span class="line">        i--;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> i;   <span class="comment">//如果return 为 0，说明查找失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上所示，我们通过将 <code>a[0]</code> 设置为 key, 添加一个“哨兵”，成功将循环的两个结束条件进行了统一，从而减少了每次循环所需要的执行的任务量，提升了代码的效率。</p>
<p>总的来说，无论上面哪种方式，顺序查找的时间复杂度都为 $O(n)$。</p>
<p>Note：上面的例子中，key 都为 <strong>主关键字</strong>。</p>
<h2 id="II-有序表查找"><a href="#II-有序表查找" class="headerlink" title="II 有序表查找"></a>II 有序表查找</h2><p>线性表查找的效率较低，为了提升查找效率，我们进一步介绍有序表查找的方法。有序表查找是基于线性表有序的情况，即在存储时，数据是按照顺序进行排放的。</p>
<h3 id="a-折半查找法"><a href="#a-折半查找法" class="headerlink" title="a. 折半查找法"></a>a. 折半查找法</h3><p>折半查找（Binary Search）技术，又称为 <strong>二分查找</strong>。折半查找在有序表中取中间记录作为比较对象，若给定值与中间记录的关键字相等，则查找成功；若给定值小于中间记录的关键字，则在中间记录的左半区继续查找，同理，如果大于，则在中间记录的右半区继续查找。不断重复上述步骤直到找到对应元素(或查到查找区域无记录为止)。</p>
<p>实际上上述查找类似二叉树，查找的次数一定小于对应二叉树的深度，我们知道完全二叉树的深度为 $[log_2n]+1$ ([] 表示向下取整)，因此折半查找的时间复杂度为 $O(logn)$。</p>
<h3 id="b-插值查找"><a href="#b-插值查找" class="headerlink" title="b. 插值查找"></a>b. 插值查找</h3><p>折半查找总是从最中间开始进行分块，然后判断，那么我们可否根据所要查找的元素的键值，动态的选取一个更加合适的分位点呢？</p>
<p>插值查找（Interpolation Search）基于这一思路，更新上述 折半查找 的分位点为：</p>
<p>$$mid’ = low + \frac{key-a[low]}{a[high]-a[low]}(high - low)$$</p>
<p>这里，<code>a[]</code> 为我们需要进行查找的数组，其中，key 是要查找的元素的关键字，<code>a[low]</code> 为该数组中的最小键值，<code>a[high]</code> 为最大键值。</p>
<h3 id="c-斐波那契查找"><a href="#c-斐波那契查找" class="headerlink" title="c. 斐波那契查找"></a>c. 斐波那契查找</h3><p>同样的，斐波那契查找（Fibonacci Search），也提供了一种计算中间分位值的方法：通过斐波那契数列获得（黄金分割）。</p>
<p>我们知道斐波那契数列为：</p>
<p>$$F = [0,1,1,2,3,5,8,13,21,34…]$$</p>
<p>我们首先根据数组 a[] 的元素个数 n，寻找到刚好大于 n 的斐波那契数列中的元素，例如 <code>n = 20</code>, 则对应斐波那契数列中的数 21 (i.e. F[8]), 找到该数之后，我们将原数组补齐到 21 个，然后设置分位点，<code>mid = low + F[k-1] -1</code>。</p>
<p>虽然 Fibonacci Search 的时间复杂度也为 $O(logn)$, 但对于数组中大大部分元素（除去key 值非常小的情况），Fibonacci Search 查找的效率会更高。</p>
<h2 id="III-线性索引查找"><a href="#III-线性索引查找" class="headerlink" title="III 线性索引查找"></a>III 线性索引查找</h2><p>上述的方法都是基于按顺序排列的数据，但如果数据量非常大，将所有数据进行排序显然不现实。因此，我们引入 - <strong>索引</strong>，来提高数据的处理速度。</p>
<p>索引，就是把一个关键字与它对应的记录相关联的过程，一个索引由若干个索引项构成。每个索引项至少应包含 关键字 和 其对应的记录在存储器中的位置 等信息。</p>
<p>索引按照结构可以分为线性索引、树形索引和多级索引。所谓线性索引是将索引项集合组织成线性结构，也称为索引表。这里，介绍3种索引：稠密索引，分块索引和倒排索引。</p>
<h3 id="a-稠密索引"><a href="#a-稠密索引" class="headerlink" title="a. 稠密索引"></a>a. 稠密索引</h3><p>稠密索引是指在线性索引中，将数据集中每个记录对应一个索引项。并且，索引项按照关键码有序排列，如下图所示。<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/indexing-in-databases-set-1/">Figure link</a> </p>
<img src="/images/Dense-Index.jpg" width=50% height=50% align=center/>

<p>使用稠密索引法，搜索数据时，可以利用有序表查找首先找到对应的索引项，然后直接抵达目标结果。缺点是是当数据量非常大时，索引数据量也会非常大。</p>
<h3 id="b-分块索引"><a href="#b-分块索引" class="headerlink" title="b. 分块索引"></a>b. 分块索引</h3><p>为了减少索引的个数，我们可以对数据集进行分块，使其分块有序，然后再对每一块建立索引项，从而减少索引项的个数。</p>
<p>所谓分块有序，是将数据集分成若干块，这些块需要满足:块内无序 and 块间有序(例如第二块的记录的关键字都大于第一块记录的关键字)。</p>
<p>我们假设 n 个记录的数据集，被平均分成了 m 块，每块中有 t 条记录 （t= n/m）。假设 $L_b$ 为查找索引表的平均查找长度，根据最好与最差等概率原则，$L_b$ 的平均长度为 $\frac{m+1}{2}$。$L_w$ 为块中查找记录的平均查找长度，同理可知它的平均查找长度为 $\frac{t+1}{2}$。</p>
<p>因此，分块索引查找的平均长度为：$ASL_w = L_b+L_w=\frac{1}{2}(m+t)+1=\frac{1}{2}(\frac{n}{t}+t)+1$. 当 m = t 时，结果最佳，此时：$ASL_w = \sqrt{n}+1$。</p>
<p>可见，分块索引法的查找效率比顺序查找 $O(n)$ 高，但是低于稠密存储可使用的 折半查找 $O(logn)$。因此，它是一种兼顾存储空间和算法复杂度的一种索引方法。</p>
<h3 id="c-倒排索引"><a href="#c-倒排索引" class="headerlink" title="c. 倒排索引"></a>c. 倒排索引</h3><p>在倒排索引法中，索引项包括：次关键码 + 记录号表。其中记录号表存储具有相同次关键字的所有记录号，这样的索引方法称为倒排索引法（inverterd inex）。之所以叫 “倒排”，是因为它使用的是次索引码，即不是唯一确定数据的主关键字，也因此记录号通常不唯一，可能有多个。所以，它相当于是根据属性反查记录位置的方法，因为称作倒排索引法。</p>
<h2 id="IV-二叉排序树"><a href="#IV-二叉排序树" class="headerlink" title="IV 二叉排序树"></a>IV 二叉排序树</h2><p>二叉排序树查找算法 是一种 查找 以及 插入/删除效率 都很高的查找算法。</p>
<p>二叉排序树查找算法，需要将数据按特定顺序放在二叉树中，这种二叉树称为 二叉排序树(Binary Sort Tree), 又称二叉查找树。它具有如下性质：</p>
<ul>
<li>若它的左子树不为空，则左子树上所有的结点的值均小于它的根结点的值；</li>
<li>若它的右子树不为空，则右子树上所有的结点的值均大于它的根结点的值；</li>
<li>它的左右子树也分别为二叉排序树。</li>
</ul>
<p>因此，上述二叉树的中序遍历的结果就是一个从小到大排列的序列。</p>
<p>二叉排序树以链式方式存储，因而具有链式存储结构在插入删除操作的高效率的优点。此外，由于数据在二叉树中按特定顺序存储，查找元素时从根结点，最多的次数最多为二叉排序树的层数。但是，由于根结点不确定，二叉排序树的形状因不同根结点的选取差别也很大，如下图所示（<a target="_blank" rel="noopener" href="https://appliedgo.net/balancedtree/">Figure link</a>）：</p>
<img src="/images/BinTreeShapes.png" width=50% height=50% align=center/>

<p>对于上图的左图，查找的时间复杂度约为 $O(logn)$,而对右图中的斜树而言，查找元素的时间复杂度与顺序查找相同，为 $O(n)$。因此，我们希望二叉排序树尽量平衡，以获得更高的查找效率。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/27/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8410-%E5%9B%BE2/" rel="prev" title="大话数据结构10-图2">
                  <i class="fa fa-chevron-left"></i> 大话数据结构10-图2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/29/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8412-%E6%9F%A5%E6%89%BE2/" rel="next" title="大话数据结构12-查找2">
                  大话数据结构12-查找2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Yin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"k2sEIOb3zYiWCB2PDVhHsp1y-MdYXbMMI","appKey":"kgxrBrtFbe83dXfCFnYkplkY","serverURLs":null,"placeholder":"欢迎留言~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/10/28/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8411-%E6%9F%A5%E6%89%BE1/",
      serverURLs: "https://k2seiob3.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
