<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="前面我们介绍了相对基础的 冒泡排序，简单选择排序 和直接插入排序法。在这一篇中，我们介绍4种改进的排序算法：希尔排序，堆排序，归并排序，快速排序。">
<meta property="og:type" content="article">
<meta property="og:title" content="大话数据结构14-排序2">
<meta property="og:url" content="http://example.com/2020/10/30/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8414-%E6%8E%92%E5%BA%8F2/index.html">
<meta property="og:site_name" content="Ha$p^3$lanet">
<meta property="og:description" content="前面我们介绍了相对基础的 冒泡排序，简单选择排序 和直接插入排序法。在这一篇中，我们介绍4种改进的排序算法：希尔排序，堆排序，归并排序，快速排序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/algorithm_performance_comparison.png">
<meta property="og:image" content="http://example.com/images/Algorithm_comparison_simple_movingTimes.png">
<meta property="article:published_time" content="2020-10-30T07:12:25.000Z">
<meta property="article:modified_time" content="2020-11-02T10:01:40.838Z">
<meta property="article:author" content="Matt Yin">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/algorithm_performance_comparison.png">


<link rel="canonical" href="http://example.com/2020/10/30/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8414-%E6%8E%92%E5%BA%8F2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大话数据结构14-排序2 | Ha$p^3$lanet</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ha$p^3$lanet</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Journey before Destination</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">I. 希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">II. 堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">III. 归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">IV. 快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">V. 总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt Yin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Matt Yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/30/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8414-%E6%8E%92%E5%BA%8F2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Matt Yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha$p^3$lanet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大话数据结构14-排序2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-30 15:12:25" itemprop="dateCreated datePublished" datetime="2020-10-30T15:12:25+08:00">2020-10-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-02 18:01:40" itemprop="dateModified" datetime="2020-11-02T18:01:40+08:00">2020-11-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/30/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8414-%E6%8E%92%E5%BA%8F2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/30/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8414-%E6%8E%92%E5%BA%8F2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前面我们介绍了相对基础的 冒泡排序，简单选择排序 和直接插入排序法。在这一篇中，我们介绍4种改进的排序算法：希尔排序，堆排序，归并排序，快速排序。</p>
<a id="more"></a>

<h2 id="I-希尔排序"><a href="#I-希尔排序" class="headerlink" title="I. 希尔排序"></a>I. 希尔排序</h2><p>希尔排序。又叫缩小增量排序算法，是一个效率提升版的插入排序算法。也是冲破$O(n^2)$ 算法复杂度的第一批算法。与插入排序的不同的是，它会跳着比较元素间的大小。</p>
<p>所谓的跳着比较，就是 希尔算法 会定义一个 gap 值，例如 <code>gap = array.length / 2</code>， 就是将 n 个元素的数组分为了 n/2 组，包括 {0,n/2},{1,1+n/2} …{n/2-1,n-1} (这里的数字表示在数组中的位号)，每一组当做一个单独数组进行插入排序。完成后，再调整 <code>gap = gap/2</code>, 重复上述步骤，直到 gap 变为 1。具体代码如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">public</span> static <span class="type">int</span>[] shell_sort(<span class="type">int</span>[] <span class="keyword">array</span>) &#123;</span><br><span class="line">    <span class="type">int</span> len = <span class="keyword">array</span>.length;</span><br><span class="line">    <span class="type">int</span> <span class="keyword">temp</span>, gap = len / <span class="number">2</span>;    //gap 序列</span><br><span class="line">    <span class="keyword">while</span> (gap &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = gap; i &lt; len; i++) &#123;</span><br><span class="line">            <span class="keyword">temp</span> = <span class="keyword">array</span>[i];</span><br><span class="line">            <span class="type">int</span> <span class="keyword">index</span> = i - gap;        //以 gap 为间距的序列</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">index</span> &gt;= <span class="number">0</span> &amp;&amp; <span class="keyword">array</span>[<span class="keyword">index</span>] &gt; <span class="keyword">temp</span>) &#123;</span><br><span class="line">                <span class="keyword">array</span>[<span class="keyword">index</span> + gap] = <span class="keyword">array</span>[<span class="keyword">index</span>];</span><br><span class="line">                <span class="keyword">index</span> -= gap;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">array</span>[<span class="keyword">index</span> + gap] = <span class="keyword">temp</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        gap /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">array</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，对于 shell sort 法，gap 的选取非常关键。整体来说，shell sort 法的时间复杂度为 $O(nlogn)$，高于之前介绍的3种算法。</p>
<h2 id="II-堆排序"><a href="#II-堆排序" class="headerlink" title="II. 堆排序"></a>II. 堆排序</h2><p>对于上一节的选择排序，我们发现，每一次循环的比较，实际上只是为了一个元素的位置调整，而中间进行了很多次的比较，我们设想，如果可以在比较之后，将比较的结果通过某种方式进行一定形式的保存，从而减少后面重复的比较，最终减少比较的次数。</p>
<p><strong>堆排序</strong>(Heap sort) 就是根据这一思想设计的排序方法。首先，它规定了一种数据结构：heap，它是具有下列性质的完全二叉树：</p>
<blockquote>
<p>每个结点的值都大于或等于它的左右孩子的结点值，称为大堆顶 (或者每个结点的值都小于或等于它的左右孩子结点的值，称为小堆顶)。</p>
</blockquote>
<p>将上面的描述用公式表述，即：$k_i \geq k_{2i}, k_i \geq k_{2i+1}$ 或者, $k_i \leq k_{2i}, k_i \leq k_{2i+1}$。这里的下标编号是从根结点开始层序遍历结点的编号值。</p>
<p>有了上述的分析，其实我们发现可以根据列表中的下标标号，对应数组中元素在完全二叉树中的位置。</p>
<p>对于堆排序算法，思路是这样的，首先构建一个最大堆，然后将堆顶元素放到最后一位，将完全二叉树的长度减1，重新调整剩下的元素为一个最大堆，再重复上述的步骤，直到堆中剩余1个元素位置。具体代码如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明全局变量，用于记录数组array的长度；</span></span><br><span class="line">static <span class="built_in">int</span> len;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> static <span class="built_in">void</span> swap(<span class="built_in">int</span>[] <span class="built_in">array</span>, <span class="built_in">int</span> i, <span class="built_in">int</span> j)&#123;</span><br><span class="line">    <span class="built_in">int</span> temp = <span class="built_in">array</span>[i];</span><br><span class="line">    <span class="built_in">array</span>[i] = <span class="built_in">array</span>[j];</span><br><span class="line">    <span class="built_in">array</span>[j] = temp; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> static <span class="built_in">int</span>[] heap_sort(<span class="built_in">int</span>[] <span class="built_in">array</span>) &#123;</span><br><span class="line">    len = <span class="built_in">array</span>.length;</span><br><span class="line">    <span class="keyword">if</span> (len &lt; <span class="number">1</span>) <span class="keyword">return</span> <span class="built_in">array</span>;</span><br><span class="line">    <span class="comment">//1.构建一个最大堆</span></span><br><span class="line">    buildMaxHeap(<span class="built_in">array</span>);</span><br><span class="line">    <span class="comment">//2.循环将堆首位（最大值）与末位交换，然后在重新调整最大堆</span></span><br><span class="line">    <span class="keyword">while</span> (len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        swap(<span class="built_in">array</span>, <span class="number">0</span>, len - <span class="number">1</span>);</span><br><span class="line">        len--;</span><br><span class="line">        adjustHeap(<span class="built_in">array</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">array</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> static <span class="built_in">void</span> buildMaxHeap(<span class="built_in">int</span>[] <span class="built_in">array</span>) &#123;</span><br><span class="line">    <span class="comment">//从最后一个非叶子节点开始向上构造最大堆</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = (len/<span class="number">2</span> - <span class="number">1</span>); i &gt;= <span class="number">0</span>; i--) &#123;  </span><br><span class="line">        adjustHeap(<span class="built_in">array</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> static <span class="built_in">void</span> adjustHeap(<span class="built_in">int</span>[] <span class="built_in">array</span>, <span class="built_in">int</span> i) &#123;</span><br><span class="line">    <span class="built_in">int</span> maxIndex = i;</span><br><span class="line">    <span class="comment">//如果有左子树，且左子树大于父节点，则将最大指针指向左子树</span></span><br><span class="line">    <span class="keyword">if</span> (i * <span class="number">2</span> &lt; len &amp;&amp; <span class="built_in">array</span>[i * <span class="number">2</span>] &gt; <span class="built_in">array</span>[maxIndex])</span><br><span class="line">        maxIndex = i * <span class="number">2</span>;</span><br><span class="line">    <span class="comment">//如果有右子树，且右子树大于父节点，则将最大指针指向右子树</span></span><br><span class="line">    <span class="keyword">if</span> (i * <span class="number">2</span> + <span class="number">1</span> &lt; len &amp;&amp; <span class="built_in">array</span>[i * <span class="number">2</span> + <span class="number">1</span>] &gt; <span class="built_in">array</span>[maxIndex])</span><br><span class="line">        maxIndex = i * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//如果父节点不是最大值，则将父节点与最大值交换，并且递归调整与父节点交换的位置。</span></span><br><span class="line">    <span class="keyword">if</span> (maxIndex != i) &#123;</span><br><span class="line">        swap(<span class="built_in">array</span>, maxIndex, i);</span><br><span class="line">        adjustHeap(<span class="built_in">array</span>, maxIndex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构建过程中，我们只分析了 n/2 个非终端结点，因此, 时间复杂度仅为 $O(n)$。后续的移动堆顶操作，每一次调整的时间复杂度 为 $O(logi)$, （因为二叉树的某个结点i到根结点的距离为 $\lfloor log_2i \rfloor + 1$）,这样的操作需要执行 $n-1$ 次。因此，重建堆的时间复杂度为 $O(nlogn)$，从而整体堆排序的时间复杂度为 $O(nlogn)$.</p>
<p>堆排序对原始记录状态不敏感，即最好，最坏及平均情况，时间复杂度均为 $O(nlogn)$。但由于初始构建堆比较次数较多，对于排序序列个数很少的情况，不推荐使用。</p>
<h2 id="III-归并排序"><a href="#III-归并排序" class="headerlink" title="III. 归并排序"></a>III. 归并排序</h2><p>归并排序（Merging Sort）将初始含有 n 个元素的序列看成是 n 个有序的子序列，每个子序列的长度为1，然后两两归并，得到 $\lceil n/2 \rceil$ 个长度为 2 或 1 的有序子序列；再两两归并，…，如此重复直到得到一个长度为 n 的有序序列为止。这种算法称为 两路归并排序。</p>
<p>归并算法实际上是基于的“分而治之”的思想，(divide and conquer), 代码如下所示：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> static <span class="built_in">int</span>[] merge_sort(<span class="built_in">int</span>[] <span class="built_in">array</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">array</span>.length &lt; <span class="number">2</span>) return <span class="built_in">array</span>;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">mid</span> = <span class="built_in">array</span>.length / <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">int</span>[] <span class="built_in">left</span> = Arrays.copyOfRange(<span class="built_in">array</span>, <span class="number">0</span>, <span class="built_in">mid</span>);</span><br><span class="line">    <span class="built_in">int</span>[] <span class="built_in">right</span> = Arrays.copyOfRange(<span class="built_in">array</span>, <span class="built_in">mid</span>, <span class="built_in">array</span>.length);</span><br><span class="line">    return merge(merge_sort(<span class="built_in">left</span>), merge_sort(<span class="built_in">right</span>));</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">    * 归并排序——将两段排序好的数组结合成一个排序数组</span><br><span class="line">    */</span><br><span class="line"><span class="keyword">public</span> static <span class="built_in">int</span>[] merge(<span class="built_in">int</span>[] <span class="built_in">left</span>, <span class="built_in">int</span>[] <span class="built_in">right</span>) &#123;</span><br><span class="line">    <span class="built_in">int</span>[] result = <span class="keyword">new</span> <span class="built_in">int</span>[<span class="built_in">left</span>.length + <span class="built_in">right</span>.length];</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> index = <span class="number">0</span>, i = <span class="number">0</span>, j = <span class="number">0</span>; index &lt; result.length; index++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= <span class="built_in">left</span>.length)</span><br><span class="line">            result[index] = <span class="built_in">right</span>[j++];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (j &gt;= <span class="built_in">right</span>.length)</span><br><span class="line">            result[index] = <span class="built_in">left</span>[i++];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">left</span>[i] &gt; <span class="built_in">right</span>[j])</span><br><span class="line">            result[index] = <span class="built_in">right</span>[j++];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            result[index] = <span class="built_in">left</span>[i++];</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>归并算法的时间复杂度为 $O(nlogn)$，但空间复杂度很高，为$O(n+logn)$。因此，归并算法是一个比较占用内存，但效率较高且稳定的一种算法。</p>
<p>对于内存占用的问题，可以使用非递归式的归并算法，空间复杂度可以降低为 $O(n)$，并且避免使用递归，可以提升一定的时间性能。所以，更加推荐使用非递归式的归并算法。</p>
<h2 id="IV-快速排序"><a href="#IV-快速排序" class="headerlink" title="IV. 快速排序"></a>IV. 快速排序</h2><p>快速排序是非常有名的算法，它最早由图灵奖获得者 Tony Hoare 提出，被列为20世纪十大算法之一。</p>
<p>快速排序（quick sort）的基本思想是：通过一趟排序将待排记录分割成独立的两部分，其中一部分的记录的关键字 均比 另一部分记录的关键字小，则可分别对这两部分记录进行排序，以达到整个序列有序的目的。</p>
<p>具体实现时，我们需要设置一个 pivot（枢轴）值，然后通过 partition 操作，将小于 pivot 的值放在序列的最左边，大于它的值放在序列的右边。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 快速排序方法</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="built_in">public</span> static <span class="type">int</span>[] quick_sort(<span class="type">int</span>[] <span class="keyword">array</span>, <span class="type">int</span> <span class="keyword">start</span>, <span class="type">int</span> <span class="keyword">end</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">array</span>.length &lt; <span class="number">1</span> || <span class="keyword">start</span> &lt; <span class="number">0</span> || <span class="keyword">end</span> &gt;= <span class="keyword">array</span>.length || <span class="keyword">start</span> &gt; <span class="keyword">end</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="type">int</span> smallIndex = <span class="keyword">partition</span>(<span class="keyword">array</span>, <span class="keyword">start</span>, <span class="keyword">end</span>);</span><br><span class="line">    <span class="keyword">if</span> (smallIndex &gt; <span class="keyword">start</span>)</span><br><span class="line">        quick_sort(<span class="keyword">array</span>, <span class="keyword">start</span>, smallIndex - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (smallIndex &lt; <span class="keyword">end</span>)</span><br><span class="line">        quick_sort(<span class="keyword">array</span>, smallIndex + <span class="number">1</span>, <span class="keyword">end</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">array</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 快速排序算法——partition</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="built_in">public</span> static <span class="type">int</span> <span class="keyword">partition</span>(<span class="type">int</span>[] <span class="keyword">array</span>, <span class="type">int</span> <span class="keyword">start</span>, <span class="type">int</span> <span class="keyword">end</span>) &#123;</span><br><span class="line">    <span class="type">int</span> pivot = (<span class="type">int</span>) (<span class="keyword">start</span> + Math.random() * (<span class="keyword">end</span> - <span class="keyword">start</span> + <span class="number">1</span>));  </span><br><span class="line">    // pivot 是随机选择的一个数字</span><br><span class="line">    <span class="type">int</span> smallIndex = <span class="keyword">start</span> - <span class="number">1</span>;</span><br><span class="line">    swap(<span class="keyword">array</span>, pivot, <span class="keyword">end</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="keyword">start</span>; i &lt;= <span class="keyword">end</span>; i++)</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">array</span>[i] &lt;= <span class="keyword">array</span>[<span class="keyword">end</span>]) &#123;   </span><br><span class="line">            //将比 <span class="keyword">array</span>[<span class="keyword">end</span>]小的值都放在队列的最前面</span><br><span class="line">            smallIndex++;</span><br><span class="line">            <span class="keyword">if</span> (i &gt; smallIndex)</span><br><span class="line">                swap(<span class="keyword">array</span>, i, smallIndex);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> smallIndex;      </span><br><span class="line">    //smallIndex 前面的值都是比pivot值小的，so再以 smallIndex 为分界点，分两组排序</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出，快速排序法也是基于分治的思想，因而，它的时间复杂度与对应的分组二叉树的深度有关。在最有的情况，分组的二叉树相对平衡，需要执行的循环次数为 $log_2n$，每次循环需要比较 n 次，因此总的算法的时间复杂度为 $O(nlogn)$。而在最坏的情况下，分组不合理，时间复杂度可能为 $O(n^2)$。平均情况下，它的时间复杂度为 $O(nlogn)$。 </p>
<p>空间角度来说，递归造成的栈空间的使用开销较大，平均的空间复杂度为 $O(logn)$。</p>
<p>但是，由于关键字的比较和交换是跳跃进行的，因此，快速排序算法是一种不稳定的排序算法。</p>
<p>针对上述的问题，我们可以从四个角度对传统的快速排序算法进行优化：</p>
<ol>
<li>枢轴的选取问题：在书中，最传统的方法是总是选取一个固定位置的值作为枢轴的值，然而，这样的选取对一些有一定顺序的序列来说，可能会严重影响排序的效率。例如：对于一个倒序排列的序列，如果我们总是选取序列的首元素作为枢轴元素，那么最后对应的分组二叉树会极不平均。改进的方法包括 <strong>随机选取法</strong> （上面示例代码中使用的方法）；<strong>三数取中法</strong>（先取三个关键字进行排序，然后选取中间大小的那一个）。</li>
<li>优化不必要的交换；（上面的示例代码做了这方面的考虑）</li>
<li>优化小数组时的排序方案。由于快速排序使用了递归的方法，因此对于一些数据量比较小的任何，它的效率反而不如简单的 <strong>直接插入算法</strong>， 因此，常用的操作是对待排序序列的长度进行判断，例如当 <code>end - start &lt; 7</code> 的时候（也有推荐 <code>50</code> 作为分界的），我们就使用 简单插入算法，从而让两种算法优势互补，提升整体效率。 </li>
<li>优化递归操作。书中对递归函数实施了 尾递归 优化，尽量减少系统的递归次数，可以提升效率。</li>
</ol>
<h2 id="V-总结"><a href="#V-总结" class="headerlink" title="V. 总结"></a>V. 总结</h2><p>根据以上的分析，我们可以将全部介绍的排序算法分为4大类：</p>
<ol>
<li>插入排序算法:<ol>
<li>直接插入排序；</li>
<li>希尔排序；</li>
</ol>
</li>
<li>选择排序：<ol>
<li>简单选择排序；</li>
<li>堆排序；</li>
</ol>
</li>
<li>交换排序：<ol>
<li>冒泡排序；</li>
<li>快速排序。</li>
</ol>
</li>
<li>归并排序。</li>
</ol>
<p>每个分类的子类中，上面的一个为简单算法，第二个为改进算法。</p>
<p>此外，我们还从时间复杂度（最好，平均，最坏情况），需要的辅助空间情况，算法的稳定性三个角度进行了分析。结果总结如下：</p>
<img data-src="/images/algorithm_performance_comparison.png" width=80% height=80% align=center/>

<p>需要注意的是，在比较3种简单算法时，我们提到比较算法的时间复杂度实际上包括两个方面，即 “比较” 和 “移动” 两种操作的运算开销。从这个角度讲，如果整个记录的关键字信息量比较大，我们就更加推崇移动较少的算法。简单选择排序算法虽然在其他角度性能看似最差，但由于它的移动次数较少(三种简单算法的移动次数比较如下)，对于数据记录量不大而关键字信息量大的对象，简单排序具有优势。</p>
<img data-src="/images/Algorithm_comparison_simple_movingTimes.png" width=40% height=40% align=center/>

<p><em>部分代码参考: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/guoyaohua/p/8600214.html">郭耀华’s Blog</a>. thx~</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"># 数据结构与算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/29/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8413-%E6%8E%92%E5%BA%8F1/" rel="prev" title="大话数据结构13-排序1">
                  <i class="fa fa-chevron-left"></i> 大话数据结构13-排序1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/02/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8415-%E6%80%BB%E7%BB%93/" rel="next" title="大话数据结构15-总结">
                  大话数据结构15-总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Yin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"k2sEIOb3zYiWCB2PDVhHsp1y-MdYXbMMI","appKey":"kgxrBrtFbe83dXfCFnYkplkY","serverURLs":null,"placeholder":"欢迎留言~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/10/30/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8414-%E6%8E%92%E5%BA%8F2/",
      serverURLs: "https://k2seiob3.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
