<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="环与域-更多内容对于抽象代数来讲，由于群是最基础的结构，群部分的内容通常更加重要，环和域的很多内容都是在群的相关理论的基础上进行一些的更改、变形。 一些典型的环和域的例子有，环：整数环$Z$, 域$F$上的全体多项式集合 $F[x]$ 为环，域 $F$ 上的全体 $n*n$ 的矩阵为环。域：实数域$R$, 有理数域$Q$, 复数域$Z$.">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象代数自学笔记3：环与域">
<meta property="og:url" content="http://example.com/2020/10/19/Math/AbstractAlgebra_3/index.html">
<meta property="og:site_name" content="Ha$p^3$lanet">
<meta property="og:description" content="环与域-更多内容对于抽象代数来讲，由于群是最基础的结构，群部分的内容通常更加重要，环和域的很多内容都是在群的相关理论的基础上进行一些的更改、变形。 一些典型的环和域的例子有，环：整数环$Z$, 域$F$上的全体多项式集合 $F[x]$ 为环，域 $F$ 上的全体 $n*n$ 的矩阵为环。域：实数域$R$, 有理数域$Q$, 复数域$Z$.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0-%E7%8E%AF%E4%B8%8E%E5%9F%9F.png">
<meta property="article:published_time" content="2020-10-19T07:20:25.000Z">
<meta property="article:modified_time" content="2021-01-10T11:48:00.668Z">
<meta property="article:author" content="Matt Yin">
<meta property="article:tag" content="抽象代数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0-%E7%8E%AF%E4%B8%8E%E5%9F%9F.png">


<link rel="canonical" href="http://example.com/2020/10/19/Math/AbstractAlgebra_3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>抽象代数自学笔记3：环与域 | Ha$p^3$lanet</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ha$p^3$lanet</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Journey before Destination</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">65</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E4%B8%8E%E5%9F%9F-%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">环与域-更多内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E7%8E%AF%E7%9A%84%E5%90%8C%E6%80%81%E4%B8%8E%E5%90%8C%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">I 环的同态与同构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E7%90%86%E6%83%B3%E5%92%8C%E5%95%86%E7%8E%AF"><span class="nav-number">1.2.</span> <span class="nav-text">II 理想和商环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E5%85%B8%E5%9E%8B%E7%8E%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">III 典型环分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E6%95%B4%E6%95%B0%E7%8E%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">a. 整数环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">b. 多项式环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-%E7%8E%AF%E4%B8%8E%E5%9F%9F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">IV 环与域的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-%E5%9F%9F%E7%9A%84%E6%89%A9%E5%BC%A0"><span class="nav-number">1.5.</span> <span class="nav-text">V 域的扩张</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E4%B8%8E%E5%9F%9F%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-number">1.6.</span> <span class="nav-text">环与域思维导图</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt Yin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Matt Yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/19/Math/AbstractAlgebra_3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Matt Yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha$p^3$lanet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抽象代数自学笔记3：环与域
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-19 15:20:25" itemprop="dateCreated datePublished" datetime="2020-10-19T15:20:25+08:00">2020-10-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-10 19:48:00" itemprop="dateModified" datetime="2021-01-10T19:48:00+08:00">2021-01-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">2- 数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-%E6%95%B0%E5%AD%A6/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">抽象代数</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/19/Math/AbstractAlgebra_3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/19/Math/AbstractAlgebra_3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="环与域-更多内容"><a href="#环与域-更多内容" class="headerlink" title="环与域-更多内容"></a>环与域-更多内容</h1><p>对于抽象代数来讲，由于群是最基础的结构，群部分的内容通常更加重要，环和域的很多内容都是在群的相关理论的基础上进行一些的更改、变形。</p>
<p>一些典型的环和域的例子有，环：整数环$Z$, 域$F$上的全体多项式集合 $F[x]$ 为环，域 $F$ 上的全体 $n*n$ 的矩阵为环。域：实数域$R$, 有理数域$Q$, 复数域$Z$.</p>
<a id="more"></a>

<h2 id="I-环的同态与同构"><a href="#I-环的同态与同构" class="headerlink" title="I 环的同态与同构"></a>I 环的同态与同构</h2><p>由于相比于群多了加法运算，环的同态同构条件要强于群。如下：</p>
<p><strong>定义1 同态and同构</strong></p>
<blockquote>
<p>设 $R$, $R’$ 是两个环，$\varphi$ 是 $R$ 到 $R’$ 的映射，如果：</p>
<ol>
<li><p>$\varphi$ 保持加法，即 $\forall x,y\in R$, 有 $\varphi(x+y) = \varphi(x) + \varphi(y)$;</p>
</li>
<li><p>$\varphi$ 保持乘法，即 $\forall x,y \in R$, 有 $\varphi(xy) = \varphi(x)\varphi(y)$,</p>
</li>
<li><p>$\varphi(1_R) = 1_{R’}$.</p>
</li>
</ol>
<p>则称 $\varphi$ 为环 $R$ 到环 $R’$ 的同态。若 $\varphi$ 还是双射，则称 $\varphi$ 为$R$ 到 $R’$ 的同构。称 $\varphi$ 是 域$F$ 到 域$F’$ 的同态（或同构），若它是 $F$ 和 $F’$ 作为环的同态（或同构）。</p>
</blockquote>
<p>类似于群同态，对于环同态，我们也定义同态的象和核。</p>
<p><strong>定义2 满同态and核</strong></p>
<blockquote>
<p>设 $\varphi$ 是环 $R$ 到 $R’$ 的同态，令：</p>
<p>$\varphi(R) = {\varphi(x)|x\in R}$</p>
<p>称为 $R$ 在 $\varphi$ 下的象，若 $\varphi(R) = R’$,则称为 <strong>满同态</strong>。令：</p>
<p>$Ker \varphi = {x\in R|\varphi(x) = 0\in R’}$,</p>
<p>称为 $R$ 在 $\varphi$ 下的核。</p>
</blockquote>
<p>Note: 实际上，$Ker \varphi$ 是 $R$ 到 $R’$ 的环同态核，又$R$ 和 $R’$ 是加群，$\varphi$ 也是加群的同态，$Ker \varphi$ 也是加群同态的核。</p>
<p><strong>定理：环同态基本定理</strong></p>
<blockquote>
<ol start="2">
<li>$R,R’$ 是环，$\varphi$ 是 环$R$ 到 环$R’$ 的满同态。令 $K = Ker\varphi$, 则商环 $\frac{R}{K}$ 与环 $R’$ 同构。</li>
</ol>
</blockquote>
<p>Note: 类似群同态基本定理。</p>
<h2 id="II-理想和商环"><a href="#II-理想和商环" class="headerlink" title="II 理想和商环"></a>II 理想和商环</h2><p>理想是环中类似于群中的正规子群的概念，但不同的是，环的理想会涉及到乘法、和加法两种运算。</p>
<p><strong>定义1：理想</strong></p>
<blockquote>
<p>$R$ 是环，$S$ 是 $R$ 的加法子群，且 $\forall r\in R$ 有 $Sr\subseteq S$ 及 $rS\subseteq S$，则称 $S$ 为 $R$ 的一个理想。</p>
</blockquote>
<p><strong>定义2：商环</strong></p>
<blockquote>
<p>（接定义1）$\frac{R}{S} = {a + S|a\in R}$ </p>
<p>$\frac{R}{S}$ 是一个环，称为 $R$ 对 $S$ 的商环。</p>
</blockquote>
<p><strong>例子</strong> </p>
<blockquote>
<p>a. 任意环 $R$ 中，零元素构成的集合以及 $R$ 本身都是 $R$ 的理想; </p>
<p>b. 整数环 $Z$ 的全部理想为 $nZ, n = 0,1,2, …$ ;</p>
<p>c.若 $R$ 是交换环，$a\in R$,则 $aR$ 是 $R$ 的理想，称它为 $R$ 的 <strong>主理想</strong>，或说，是 $R$ 中由 $a$ 生成的理想，$aR$ 常记为 $(a)$。</p>
<p>d. 非交换环 $n\times n$ 的矩阵 $M_n(F)$ 的理想只有零元和其自身两个。</p>
</blockquote>
<p><strong>定义3: 极大理想环</strong></p>
<blockquote>
<p>设 $R$ 是环，$M$ 是 $R$ 的理想，但不等于 $R$, 对 $R$ 的任何包含 $M$ 的理想 $N$, 若 $N\neq M$, 则 $N = R$,  这是称 $M$ 为 $R$ 的极大理想。 </p>
</blockquote>
<p><strong>定理</strong></p>
<blockquote>
<p>设 $R$ 是交换环，$K$ 是 $R$ 的理想， 则 $\frac{R}{K}$ 是域的充要条件是 $K$ 为 $R$ 的极大理想。</p>
</blockquote>
<p><strong>理解</strong>：通过极大理想，可以通过一个环构造出一个域。</p>
<h2 id="III-典型环分析"><a href="#III-典型环分析" class="headerlink" title="III 典型环分析"></a>III 典型环分析</h2><h3 id="a-整数环"><a href="#a-整数环" class="headerlink" title="a. 整数环"></a>a. 整数环</h3><blockquote>
<p>对于整数环 $Z$, 它的全部理想是 $(n) = nZ, n = 0,1,2,…$. 作商环：</p>
<p>$\frac{Z}{nZ} = { {\bar{0} = 0+nZ},\bar{1} = 1+nZ, … \overline{n-1} = (n-1) + nZ }$</p>
<p>它称为整数模n的剩余类的环。它是n个元素的交换环，也记为 $Z_n$.</p>
</blockquote>
<p><strong>整数环的理想</strong></p>
<p>对于整数环的理想 $(n)$ 何时为极大理想, 有 <strong>定理</strong>：</p>
<blockquote>
<p>$Z$ 的理想 $(n)$ 为极大理想的 充要条件 是 n 为素数。</p>
</blockquote>
<p>进一步的，根据这一特性，可以利用该极大理想的商环得到一个域： $Z/(n)$.</p>
<p><strong>整数模n的剩余类环</strong></p>
<p>对于整数环的理想的商环：整数模n的剩余类环，有如下 <strong>定理</strong>：</p>
<blockquote>
<p>设 $\bar{0} \neq \bar{k}\in Z_n$, 则 $\bar{k}$ 是 $Z_n$ 中乘法可逆元，当且仅当 $(k,n) = 1$. ($k,n$ 互素)</p>
</blockquote>
<p><strong>推论</strong></p>
<blockquote>
<p>$Z_n$ 中所有可逆元组成乘法群，它的阶是 $1,2, … ,n-1$ 中与 $n$ 互素的元素的数目，这一数目也称为 <strong>欧拉函数</strong>， 记为 $\varphi(n)$。</p>
</blockquote>
<h3 id="b-多项式环"><a href="#b-多项式环" class="headerlink" title="b. 多项式环"></a>b. 多项式环</h3><p>有 $F[x]$ 是域 $F$ 上的多项式环，$N$ 是 $F[x]$ 的非零理想，则有非零多项式 $m(x)$，使得 $N = m(x)F[x] =(m(x))$，即该理想是由非零多项式 $m(x)$ 生成的理想，也就是说，$F[x]$ 的每个理想都是主理想。</p>
<p><strong>多项式环的极大理想</strong></p>
<p>类似整环的极大理想，对于多项式环，有定理：</p>
<blockquote>
<p>$F[x]$ 的理想 $(f(x))$ 是 $F[x]$ 的极大理想的充要条件是 $f(x)$ 为 $F[x]$ 中的不可约多项式。</p>
</blockquote>
<p>Note: $F[x]$ 表示的是多项式；$F(x)$ 则表示的是多项式分式。</p>
<h2 id="IV-环与域的关系"><a href="#IV-环与域的关系" class="headerlink" title="IV 环与域的关系"></a>IV 环与域的关系</h2><p>我们知道向整数环中添加元素的商，就可以得到有理数域，那么什么样的环有这样称为域的 “潜质”。我们有定义：</p>
<p><strong>定义1：整环</strong></p>
<blockquote>
<p>设 $R$ 是非零元素的环，若它是交换环且无零因子，则称 $R$ 为 <strong>整环</strong>。整数环 $Z$, 域上多项式 $F[x]$ 都是整环。域也是整环。</p>
</blockquote>
<p>整环可以拓展成域：<strong>定理1</strong></p>
<blockquote>
<p>设 $R$ 是整环，则有一个域 $F$, 它以 $R$ 为子环且 $F$ 中元素都是 $R$ 的元素的商。这个域 $F$ 称为 $R$ 的 <strong>分式域</strong>。</p>
</blockquote>
<p>此外，整环还具有如下性质：<strong>定理2</strong></p>
<blockquote>
<p>设 整环$R_1$与$R_2$同构，他们分别有分式域 $F_1$ 与 $F_2$, 则$F_1$ 与 $F_2$ 是同构的域。也就是说整环 $R$ 的分式域在同构的意义下是唯一的。</p>
</blockquote>
<h2 id="V-域的扩张"><a href="#V-域的扩张" class="headerlink" title="V 域的扩张"></a>V 域的扩张</h2><p>域可以通过添加元素进行扩张，例如向实数域中添加 $i$ 得到了复数域。普遍的，我们定义 <strong>扩域</strong>：</p>
<p><strong>定义1：扩域</strong></p>
<blockquote>
<p> 令 $E$ 是域，$F\subset E$, 若 $F$ 在 $E$ 的运算下也成为域，则称 $F$ 为 $E$ 的 <strong>子域</strong>，而 $E$ 称为 $F$ 的 <strong>扩域</strong>。</p>
<p>进一步的，$E$ 是 $F$ 的扩域，$S\subset E$, 称域 $F(S)$ 为 $F$ 添加 $S$ 而成的 <strong>扩域</strong>。如果 $S$ 中仅有一个元素 $\alpha$, 我们称 $F(\alpha)$ 为单扩域。</p>
</blockquote>
<p>Note: </p>
<p>$$F(S) = { \frac{f_1(a_1,a_2,…a_k)}{f_2(a_1,a_2,…a_k)}|\forall a_i\in S, f_i(x_1,x_2,…x_n)\in F(x_1,x_2,…x_k),f_2(a_1,a_2…a_k)\neq 0 }$$</p>
<p>域进行扩张后，我们用扩张次数来描述扩张的程度，有，</p>
<p><strong>定义：扩张次数</strong></p>
<blockquote>
<p>设 $E$ 是 $F$ 的扩域，以 $[E:F]$ 表示 $E$ 作为 $F$ 上的线性空间的维数， 称为 $E$ 对 $F$ 的扩张次数。若 $[E:F] = \infty$, 则称为 无限次扩域，若 $[E:F] = n$, 则称为有限次（n次）扩域。</p>
</blockquote>
<p>扩张次数有如下 <strong>定理</strong>：</p>
<blockquote>
<p>设 $F\subset H\subset E$ 是域的扩张，则$[E:F] = [E:H][H:F]$.</p>
<p>（推论）若 $E,H,F$ 都是有限次扩张，则有： $[H:F] | [E:F]$</p>
</blockquote>
<p>此外，我们还根据用于扩张的元素的特性，将扩张进行分类：</p>
<blockquote>
<p><strong>代数元与代数扩张</strong>： $F\subset E$ 为域扩张，$\alpha \in E$, 若$\alpha$ 是 $F$ 上某一非零多项式的根，则称 $\alpha$ 为 $F$ 上的 <strong>代数元</strong>。而 $F(\alpha)$ 称为 $F$ 上 <strong>单代数扩张</strong>。若 $E$ 中每个元都是 $F$ 上的代数元，则称 $E$ 是 $F$ 上 <strong>代数扩张</strong>。</p>
<p><strong>超越元与超越扩张</strong>：若 $\alpha \in E$ 不是 $F$ 上代数元，则称为 $F$ 上 <strong>超越元</strong>，$F(\alpha)$ 称为 $F$ 上 <strong>单超越扩张</strong>。</p>
</blockquote>
<p><strong>例子</strong>：$\sqrt{2}$ 是 $Q$ (有理数域) 上代数元，$\pi, e$ 是 $Q$ 上超越元。</p>
<h2 id="环与域思维导图"><a href="#环与域思维导图" class="headerlink" title="环与域思维导图"></a>环与域思维导图</h2><p><img src="/images/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0-%E7%8E%AF%E4%B8%8E%E5%9F%9F.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/" rel="tag"># 抽象代数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/17/Config_blog/" rel="prev" title="配置个人博客">
                  <i class="fa fa-chevron-left"></i> 配置个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/19/Math/AbstractAlgebra_2/" rel="next" title="抽象代数自学笔记2：群">
                  抽象代数自学笔记2：群 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Yin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"k2sEIOb3zYiWCB2PDVhHsp1y-MdYXbMMI","appKey":"kgxrBrtFbe83dXfCFnYkplkY","serverURLs":null,"placeholder":"欢迎留言~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/10/19/Math/AbstractAlgebra_3/",
      serverURLs: "https://k2seiob3.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
