<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="栈（stack）是一种后进先出的数据结构，实际上，这种结构运用非常普遍，例如浏览网页时，我们使用”后退”按键，word，PS 等软件的撤销操作，都是栈的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="大话数据结构4-栈">
<meta property="og:url" content="http://example.com/2020/10/22/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%844-%E6%A0%88/index.html">
<meta property="og:site_name" content="Ha$p^3$lanet">
<meta property="og:description" content="栈（stack）是一种后进先出的数据结构，实际上，这种结构运用非常普遍，例如浏览网页时，我们使用”后退”按键，word，PS 等软件的撤销操作，都是栈的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-22T05:12:25.000Z">
<meta property="article:modified_time" content="2021-01-10T11:44:29.881Z">
<meta property="article:author" content="Matt Yin">
<meta property="article:tag" content="栈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/22/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%844-%E6%A0%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大话数据结构4-栈 | Ha$p^3$lanet</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ha$p^3$lanet</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Journey before Destination</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E6%A0%88%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">I 栈的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E6%A0%88%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">II 栈的抽象数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0%E6%A0%88"><span class="nav-number">3.</span> <span class="nav-text">III 顺序存储结构实现栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0%E6%A0%88"><span class="nav-number">4.</span> <span class="nav-text">IV 链式存储结构实现栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-%E6%A0%88%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">V 栈的作用</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt Yin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Matt Yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/22/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%844-%E6%A0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Matt Yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha$p^3$lanet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大话数据结构4-栈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-22 13:12:25" itemprop="dateCreated datePublished" datetime="2020-10-22T13:12:25+08:00">2020-10-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-10 19:44:29" itemprop="dateModified" datetime="2021-01-10T19:44:29+08:00">2021-01-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">1- 编程相关</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/22/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%844-%E6%A0%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/22/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%844-%E6%A0%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>栈（stack）是一种后进先出的数据结构，实际上，这种结构运用非常普遍，例如浏览网页时，我们使用”后退”按键，word，PS 等软件的撤销操作，都是栈的应用。</p>
<a id="more"></a>

<h2 id="I-栈的定义"><a href="#I-栈的定义" class="headerlink" title="I 栈的定义"></a>I 栈的定义</h2><p>实际上，栈也是一种线性表结构，只不过它的插入和删除操作限定在表尾进行。我们称这种为 “后进先出（Last in first out）”, 即 <strong>LIFO</strong> 结构。</p>
<p>通常的，我们将允许插入和删除的一端称为 <strong>栈顶（top）</strong>，另一端则成为 <strong>栈底（bottom）</strong>。</p>
<p>向栈中添加元素称为 <strong>进栈操作</strong>，取出元素称为 <strong>出栈操作</strong>。事实上，不一定是最先进栈的元素一定最后一个出栈，例如，元素 1,2,3 按顺序进栈，它的出栈顺序可以是 3,2,1, 也可以是 1,2,3 (1进，1出，2进，2出，3进，3出)，2,1,3 … 对于3个元素按顺序进栈，合计共有5种可能的出栈顺序。</p>
<h2 id="II-栈的抽象数据类型"><a href="#II-栈的抽象数据类型" class="headerlink" title="II 栈的抽象数据类型"></a>II 栈的抽象数据类型</h2><p>将上述栈的定义代码化，将栈的相关操作用函数的形式表达出来，定义成为一个抽象的数据类型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ADT <span class="built_in">stack</span></span><br><span class="line">Data        <span class="comment">//栈中的数据</span></span><br><span class="line"></span><br><span class="line">Operation       <span class="comment">//栈中的操作</span></span><br><span class="line">    InitStack(*S);      <span class="comment">//初始化栈，建立一个空栈 S</span></span><br><span class="line">    DestroyStack(*S);       <span class="comment">//若栈 S 存在，则销毁栈 S</span></span><br><span class="line">    ClearStack(*S);         <span class="comment">//将栈S清空</span></span><br><span class="line">    StackEmpty(S);          <span class="comment">//若栈为空，则返回 true，否则 false</span></span><br><span class="line">    GetTop(S, *e);      <span class="comment">//寻找 栈S 的头部，并将它的值赋值给e</span></span><br><span class="line">    Push(*S, e);        <span class="comment">//插入新元素 e 到栈中</span></span><br><span class="line">    Pop(*S, *e);        <span class="comment">//删除栈中的栈顶元素，并用e返回他的值</span></span><br><span class="line">    StackLength(S);         <span class="comment">//返回栈S 中的元素的个数</span></span><br></pre></td></tr></table></figure>

<h2 id="III-顺序存储结构实现栈"><a href="#III-顺序存储结构实现栈" class="headerlink" title="III 顺序存储结构实现栈"></a>III 顺序存储结构实现栈</h2><p>顺序存储即将栈中元素存放在物理上连续的区域内，可以使用类似数组的方式表示栈中的元素。具体的，入栈和出栈的代码如下所示。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 入栈操作 */</span></span><br><span class="line"><span class="function">Status <span class="title">Push</span> <span class="params">(SqStack *S, SElemType e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s-&gt;top == MAXSIZE - <span class="number">1</span>)   </span><br><span class="line">        <span class="keyword">return</span> ERROR;   <span class="comment">//栈满</span></span><br><span class="line"></span><br><span class="line">    S-&gt;top ++;  <span class="comment">//栈顶指针加1</span></span><br><span class="line">    S-&gt;data[S-&gt;top] = e;       <span class="comment">//新元素插入在栈顶</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 出栈操作 */</span></span><br><span class="line"><span class="function">Status <span class="title">Pop</span><span class="params">(SqStack *S, SElemType *e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;top == <span class="number">-1</span>)        <span class="comment">//注意空栈的判定方式</span></span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line"></span><br><span class="line">    *e = S-&gt;data[S-&gt;top];       <span class="comment">//将要删除的栈顶元素赋值给e</span></span><br><span class="line">    S-&gt;top --;          <span class="comment">//栈顶指针减1</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于顺序存储结构固有的存储空间问题（存储空间需要事先分配，容易出现溢出问题），当两个栈中存储的元素相同时，我们可以通过两栈共享空间的方法，来提升空间利用率，降低溢出风险。</p>
<p>实际上，<strong>两栈共享空间</strong> 是一种头尾相接的结构，两个栈的栈顶指针向中间靠拢，只要两个栈顶指针不见面，两个栈就可以一直使用。向两栈共享的空间中添加、删除元素，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*添加元素*/</span></span><br><span class="line"><span class="function">Status <span class="title">Push</span><span class="params">(SqDoubleStack *S, SElemType e, <span class="keyword">int</span> StackNumber)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (S-&gt;top1 + <span class="number">1</span> == S-&gt;top2)     <span class="comment">//栈已满</span></span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(stackNumber == <span class="number">1</span>)</span><br><span class="line">        S-&gt;data[++S-&gt;top1] = e;     <span class="comment">//若是栈1中元素</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(stackNumber == <span class="number">2</span>)</span><br><span class="line">        S-&gt;data[--S-&gt;top2] = e;      <span class="comment">//若是栈2中的元素， top2 -1 后</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*弹出元素*/</span></span><br><span class="line"><span class="function">Status <span class="title">Pop</span><span class="params">(SqDoubleStack *S, SElemType *e, <span class="keyword">int</span> StackNumber)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(stackNumber == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(S-&gt;top1 == <span class="number">-1</span>)       <span class="comment">//说明栈1已经是空</span></span><br><span class="line">            <span class="keyword">return</span> ERROR;</span><br><span class="line">        *e = S-&gt;data[S-&gt;top1 --];       <span class="comment">//将栈1中的栈顶元素出栈</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(stackNumber == <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(S-&gt;top2 == MAXSIZE)</span><br><span class="line">            <span class="keyword">return</span> ERROR;       <span class="comment">//说明栈2是空</span></span><br><span class="line">        *e = S-&gt;data[S-&gt;top2 ++];       <span class="comment">//将栈2的栈顶元素出栈</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="IV-链式存储结构实现栈"><a href="#IV-链式存储结构实现栈" class="headerlink" title="IV 链式存储结构实现栈"></a>IV 链式存储结构实现栈</h2><p>栈的链式存储结构成为链栈。对于链栈，我们将链表的头结点与栈的栈顶指针统一起来，即让链表的头尾栈顶。我们首先定义链栈，要注意的是我们不仅要定义链栈本身，还需要定义链栈中的 node。如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">StackNode</span>&#123;</span>       <span class="comment">//定义链栈中的元素</span></span><br><span class="line">    SElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">StackNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;StackNode, *LinkStackPtr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LinkStack</span>&#123;</span>           <span class="comment">//定义链栈本体</span></span><br><span class="line">    LinkStackPtr top;</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line">&#125;LinkStack;</span><br></pre></td></tr></table></figure>

<p>进一步的，链栈的进栈、出栈操作如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Push</span> <span class="params">(LinkStack *S, SElemType e)</span></span>&#123;</span><br><span class="line">    LinkStackPtr s = (LinkStackPtr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(StackNode));</span><br><span class="line">    s-&gt;data = e;</span><br><span class="line">    s-&gt;next = S-&gt;top;       <span class="comment">//把当前栈顶元素赋值给新结点的直接后继</span></span><br><span class="line">    S-&gt;top = s;             <span class="comment">//将新的结点s赋值给栈顶指针</span></span><br><span class="line">    S-&gt;count ++;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">Pop</span><span class="params">(LinkStack *S, SElemType *e)</span></span>&#123;</span><br><span class="line">    LinkStackPtr p;</span><br><span class="line">    <span class="keyword">if</span>(StackEmpty(*S))</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    *e = S-&gt;top-&gt;data;</span><br><span class="line">    p = S-&gt;top;                 <span class="comment">//将栈顶结点赋值给 p，用于后面释放空间</span></span><br><span class="line">    S-&gt;top = S-&gt;top-&gt;next;      <span class="comment">//使栈顶结点向下移动一位，指向后一结点</span></span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    S-&gt;count --;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="V-栈的作用"><a href="#V-栈的作用" class="headerlink" title="V 栈的作用"></a>V 栈的作用</h2><p>栈的引入简化线性表对象的一些特性，使得我们可以更加专注于问题的核心，这也是一种非常有价值的思维方式。下面，列举两个栈的应用：</p>
<p><strong>递归</strong></p>
<p>在程序语言中，我们把调用自己的函数称为 <strong>递归函数</strong>。我们首先举个例子来说明。我们关注斐波那契数列，它的后一个数等于前两个数的和。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  斐波那契数列递归函数. </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Fbi</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(i &lt; <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> i == <span class="number">0</span>?<span class="number">0</span>:<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> Fbi(i<span class="number">-1</span>) + Fbi(i<span class="number">-2</span>);     <span class="comment">//这里 Fbi 就是函数自己</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">40</span>; i++)      <span class="comment">//从i = 0开始打印前40位斐波那契数</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, Fbi(i));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为斐波那契数列的数学表达式可以写为：</p>
<p>$$ F(n) =   \begin{cases}<br>    0       &amp; \quad 当n = 0\\<br>    1  &amp; \quad 当n = 1\\<br>    F(n-1)+F(n-2) &amp; \quad 当n&gt;1\\<br>  \end{cases} $$</p>
<!-- 
https://stackoverflow.com/questions/18860693/mathjax-multi-line-equation-rendering-issue

可能可以通过配置的 Mathjax render 实现。
实际操作发现，将上面的双 `\\` 改为 `\\\\` 即可。 但具体原理不知。
-->

<p>根据这一表达式，可以很好的理解上面的代码中的内容。</p>
<p>递归函数虽然写起来简洁，但是可能会因不慎而进入无穷递归，最终使得程序崩溃。因此，递归程序一定要注意编写 <strong>递归条件</strong>，当满足时，递归即不再进行。</p>
<p>通常的，递归代码会显得比较简洁，但对于程序来说，大量递归调用会建立很多函数的副本，会消耗大量的时间和内存，而迭代结构则不会产生前述问题。</p>
<p>回顾上面的递归代码，我们可以发现，对于递归逻辑，它首先按照一个顺序找到所有的函数，我们定义之为前进顺序，然后，计算的顺序则是前进顺序的逆顺序。这正好是栈这种数据结构的数据存储和读取方式。因此，编译器会使用栈的结构来实现递归。也就是前进阶段，每一层递归函数的局部变量、参数返回值等都被压入栈中，从而回退阶段直接 pop 栈中数据，以得到最终的答案。</p>
<p><strong>四则运算表达式求值</strong></p>
<p>波兰数学家发明了适用于计算机的后缀表达法（postfix expression），也叫逆波兰（Reverse Polish Notation，RPN）表示。计算机首先将我们输入的“中缀表达式(infix expression)”（即我们习惯的数学表达式）转换为后缀表达式，(方法是通过栈来”进出”运算符号) 然后从左向右进行计算，遇到数字就进栈，遇到算符就将栈顶的两个数组出栈进行运算。最终可以达到让计算机识别括号、并保证乘法除法优先运算的效果。(参考<a target="_blank" rel="noopener" href="http://www.cs.nthu.edu.tw/~wkhon/ds/ds10/tutorial/tutorial2.pdf">link</a>)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/22/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%843-%E7%BA%BF%E6%80%A7%E8%A1%A8-%E5%8D%95%E9%93%BE%E8%A1%A8/" rel="prev" title="大话数据结构3-链表">
                  <i class="fa fa-chevron-left"></i> 大话数据结构3-链表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/22/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%845-%E9%98%9F%E5%88%97/" rel="next" title="大话数据结构5-队列">
                  大话数据结构5-队列 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt Yin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"k2sEIOb3zYiWCB2PDVhHsp1y-MdYXbMMI","appKey":"kgxrBrtFbe83dXfCFnYkplkY","serverURLs":null,"placeholder":"欢迎留言~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/10/22/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%844-%E6%A0%88/",
      serverURLs: "https://k2seiob3.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
